<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml music_player_v6.twx music_player_v6.ncd -o
music_player_v6.twr music_player_v6.pcf -ucf nexys.ucf

</twCmdLine><twDesign>music_player_v6.ncd</twDesign><twDesignPath>music_player_v6.ncd</twDesignPath><twPCF>music_player_v6.pcf</twPCF><twPcfPath>music_player_v6.pcf</twPcfPath><twDevInfo arch="spartan3" pkg="ft256"><twDevName>xc3s400</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC ts_clk = PERIOD tnm_clk 25MHz;" ScopeName="">ts_clk = PERIOD TIMEGRP &quot;tnm_clk&quot; 25 MHz HIGH 50%;</twConstName><twItemCnt>27721</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>414</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>15.919</twMinPer></twConstHead><twPathRptBanner iPaths="4134" iCriticalPaths="0" sType="EndPoint">Paths for end point x_note_player/note_pulse (SLICE_X41Y40.F2), 4134 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>24.081</twSlack><twSrc BELType="RAM">x_note_player/Mram_n0110.A</twSrc><twDest BELType="FF">x_note_player/note_pulse</twDest><twTotPathDel>15.918</twTotPathDel><twClkSkew dest = "0.295" src = "0.296">0.001</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>x_note_player/Mram_n0110.A</twSrc><twDest BELType='FF'>x_note_player/note_pulse</twDest><twLogLvls>11</twLogLvls><twSrcSite>RAMB16_X1Y5.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y5.DOA3</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.394</twDelInfo><twComp>x_note_player/Mram_n0110</twComp><twBEL>x_note_player/Mram_n0110.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y39.G1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.043</twDelInfo><twComp>x_note_player/sin_table_array_value&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y39.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.039</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;3&gt;</twComp><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_lut&lt;3&gt;</twBEL><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;5&gt;</twComp><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;4&gt;</twBEL><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;7&gt;</twComp><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;6&gt;</twBEL><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y42.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>x_note_player/Mmux_down_down_MUX_2195_o191</twComp><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y40.F4</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">1.709</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>x_note_player/n0116&lt;5&gt;</twComp><twBEL>x_note_player/Mmux_n011661</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y40.BY</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.143</twDelInfo><twComp>x_note_player/n0116&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y40.COUT</twSite><twDelType>Tbycy</twDelType><twDelInfo twEdge="twRising">0.895</twDelInfo><twComp>x_note_player/sin_table_array_value[8]_GND_8_o_add_20_OUT&lt;4&gt;</twComp><twBEL>x_note_player/Madd_sin_table_array_value[8]_GND_8_o_add_20_OUT_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Madd_sin_table_array_value[8]_GND_8_o_add_20_OUT_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y41.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.923</twDelInfo><twComp>x_note_player/sin_table_array_value[8]_GND_8_o_add_20_OUT&lt;6&gt;</twComp><twBEL>x_note_player/Madd_sin_table_array_value[8]_GND_8_o_add_20_OUT_cy&lt;6&gt;</twBEL><twBEL>x_note_player/Madd_sin_table_array_value[8]_GND_8_o_add_20_OUT_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y41.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.500</twDelInfo><twComp>x_note_player/sin_table_array_value[8]_GND_8_o_add_20_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y41.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>x_note_player/duty_cc&lt;7&gt;</twComp><twBEL>x_note_player/Mmux_GND_8_o_sin_table_array_value[8]_mux_25_OUT_2_f5_5_F</twBEL><twBEL>x_note_player/Mmux_GND_8_o_sin_table_array_value[8]_mux_25_OUT_2_f5_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y40.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>x_note_player/GND_8_o_sin_table_array_value[8]_mux_25_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>N198</twComp><twBEL>x_note_player/Mmux_pwm_pulse_down_MUX_2200_o1313_SW2_F_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y40.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.638</twDelInfo><twComp>N198</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y40.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.621</twDelInfo><twComp>N168</twComp><twBEL>x_note_player/Mmux_pwm_pulse_down_MUX_2200_o1313_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y40.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.568</twDelInfo><twComp>N168</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y40.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>x_note_player/note_pulse</twComp><twBEL>x_note_player/Mmux_pwm_pulse_down_MUX_2200_o116</twBEL><twBEL>x_note_player/note_pulse</twBEL></twPathDel><twLogDel>9.094</twLogDel><twRouteDel>6.824</twRouteDel><twTotDel>15.918</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>57.1</twPctLog><twPctRoute>42.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>24.149</twSlack><twSrc BELType="RAM">x_note_player/Mram_n0110.A</twSrc><twDest BELType="FF">x_note_player/note_pulse</twDest><twTotPathDel>15.850</twTotPathDel><twClkSkew dest = "0.295" src = "0.296">0.001</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>x_note_player/Mram_n0110.A</twSrc><twDest BELType='FF'>x_note_player/note_pulse</twDest><twLogLvls>11</twLogLvls><twSrcSite>RAMB16_X1Y5.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y5.DOA2</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.394</twDelInfo><twComp>x_note_player/Mram_n0110</twComp><twBEL>x_note_player/Mram_n0110.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y39.F2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.987</twDelInfo><twComp>x_note_player/sin_table_array_value&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y39.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.027</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;3&gt;</twComp><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_lut&lt;2&gt;</twBEL><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;2&gt;</twBEL><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;5&gt;</twComp><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;4&gt;</twBEL><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;7&gt;</twComp><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;6&gt;</twBEL><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y42.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>x_note_player/Mmux_down_down_MUX_2195_o191</twComp><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y40.F4</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">1.709</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>x_note_player/n0116&lt;5&gt;</twComp><twBEL>x_note_player/Mmux_n011661</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y40.BY</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.143</twDelInfo><twComp>x_note_player/n0116&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y40.COUT</twSite><twDelType>Tbycy</twDelType><twDelInfo twEdge="twRising">0.895</twDelInfo><twComp>x_note_player/sin_table_array_value[8]_GND_8_o_add_20_OUT&lt;4&gt;</twComp><twBEL>x_note_player/Madd_sin_table_array_value[8]_GND_8_o_add_20_OUT_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Madd_sin_table_array_value[8]_GND_8_o_add_20_OUT_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y41.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.923</twDelInfo><twComp>x_note_player/sin_table_array_value[8]_GND_8_o_add_20_OUT&lt;6&gt;</twComp><twBEL>x_note_player/Madd_sin_table_array_value[8]_GND_8_o_add_20_OUT_cy&lt;6&gt;</twBEL><twBEL>x_note_player/Madd_sin_table_array_value[8]_GND_8_o_add_20_OUT_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y41.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.500</twDelInfo><twComp>x_note_player/sin_table_array_value[8]_GND_8_o_add_20_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y41.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>x_note_player/duty_cc&lt;7&gt;</twComp><twBEL>x_note_player/Mmux_GND_8_o_sin_table_array_value[8]_mux_25_OUT_2_f5_5_F</twBEL><twBEL>x_note_player/Mmux_GND_8_o_sin_table_array_value[8]_mux_25_OUT_2_f5_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y40.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>x_note_player/GND_8_o_sin_table_array_value[8]_mux_25_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>N198</twComp><twBEL>x_note_player/Mmux_pwm_pulse_down_MUX_2200_o1313_SW2_F_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y40.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.638</twDelInfo><twComp>N198</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y40.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.621</twDelInfo><twComp>N168</twComp><twBEL>x_note_player/Mmux_pwm_pulse_down_MUX_2200_o1313_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y40.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.568</twDelInfo><twComp>N168</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y40.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>x_note_player/note_pulse</twComp><twBEL>x_note_player/Mmux_pwm_pulse_down_MUX_2200_o116</twBEL><twBEL>x_note_player/note_pulse</twBEL></twPathDel><twLogDel>9.082</twLogDel><twRouteDel>6.768</twRouteDel><twTotDel>15.850</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>57.3</twPctLog><twPctRoute>42.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>24.166</twSlack><twSrc BELType="RAM">x_note_player/Mram_n0110.A</twSrc><twDest BELType="FF">x_note_player/note_pulse</twDest><twTotPathDel>15.833</twTotPathDel><twClkSkew dest = "0.295" src = "0.296">0.001</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>x_note_player/Mram_n0110.A</twSrc><twDest BELType='FF'>x_note_player/note_pulse</twDest><twLogLvls>12</twLogLvls><twSrcSite>RAMB16_X1Y5.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y5.DOA1</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.394</twDelInfo><twComp>x_note_player/Mram_n0110</twComp><twBEL>x_note_player/Mram_n0110.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y38.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.830</twDelInfo><twComp>x_note_player/sin_table_array_value&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y38.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.039</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;1&gt;</twComp><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_lut&lt;1&gt;</twBEL><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;3&gt;</twComp><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;2&gt;</twBEL><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;5&gt;</twComp><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;4&gt;</twBEL><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;7&gt;</twComp><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;6&gt;</twBEL><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y42.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>x_note_player/Mmux_down_down_MUX_2195_o191</twComp><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y40.F4</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">1.709</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>x_note_player/n0116&lt;5&gt;</twComp><twBEL>x_note_player/Mmux_n011661</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y40.BY</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.143</twDelInfo><twComp>x_note_player/n0116&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y40.COUT</twSite><twDelType>Tbycy</twDelType><twDelInfo twEdge="twRising">0.895</twDelInfo><twComp>x_note_player/sin_table_array_value[8]_GND_8_o_add_20_OUT&lt;4&gt;</twComp><twBEL>x_note_player/Madd_sin_table_array_value[8]_GND_8_o_add_20_OUT_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Madd_sin_table_array_value[8]_GND_8_o_add_20_OUT_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y41.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.923</twDelInfo><twComp>x_note_player/sin_table_array_value[8]_GND_8_o_add_20_OUT&lt;6&gt;</twComp><twBEL>x_note_player/Madd_sin_table_array_value[8]_GND_8_o_add_20_OUT_cy&lt;6&gt;</twBEL><twBEL>x_note_player/Madd_sin_table_array_value[8]_GND_8_o_add_20_OUT_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y41.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.500</twDelInfo><twComp>x_note_player/sin_table_array_value[8]_GND_8_o_add_20_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y41.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>x_note_player/duty_cc&lt;7&gt;</twComp><twBEL>x_note_player/Mmux_GND_8_o_sin_table_array_value[8]_mux_25_OUT_2_f5_5_F</twBEL><twBEL>x_note_player/Mmux_GND_8_o_sin_table_array_value[8]_mux_25_OUT_2_f5_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y40.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.223</twDelInfo><twComp>x_note_player/GND_8_o_sin_table_array_value[8]_mux_25_OUT&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>N198</twComp><twBEL>x_note_player/Mmux_pwm_pulse_down_MUX_2200_o1313_SW2_F_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y40.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.638</twDelInfo><twComp>N198</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y40.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.621</twDelInfo><twComp>N168</twComp><twBEL>x_note_player/Mmux_pwm_pulse_down_MUX_2200_o1313_SW2</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y40.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.568</twDelInfo><twComp>N168</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y40.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>x_note_player/note_pulse</twComp><twBEL>x_note_player/Mmux_pwm_pulse_down_MUX_2200_o116</twBEL><twBEL>x_note_player/note_pulse</twBEL></twPathDel><twLogDel>9.222</twLogDel><twRouteDel>6.611</twRouteDel><twTotDel>15.833</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>58.2</twPctLog><twPctRoute>41.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3248" iCriticalPaths="0" sType="EndPoint">Paths for end point x_note_player/pwm_pulse (SLICE_X43Y42.F1), 3248 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.048</twSlack><twSrc BELType="RAM">x_note_player/Mram_n0110.A</twSrc><twDest BELType="FF">x_note_player/pwm_pulse</twDest><twTotPathDel>14.951</twTotPathDel><twClkSkew dest = "0.295" src = "0.296">0.001</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>x_note_player/Mram_n0110.A</twSrc><twDest BELType='FF'>x_note_player/pwm_pulse</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB16_X1Y5.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y5.DOA3</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.394</twDelInfo><twComp>x_note_player/Mram_n0110</twComp><twBEL>x_note_player/Mram_n0110.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y39.G1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.043</twDelInfo><twComp>x_note_player/sin_table_array_value&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y39.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.039</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;3&gt;</twComp><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_lut&lt;3&gt;</twBEL><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;5&gt;</twComp><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;4&gt;</twBEL><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;7&gt;</twComp><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;6&gt;</twBEL><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y42.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>x_note_player/Mmux_down_down_MUX_2195_o191</twComp><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y40.F4</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">1.709</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>x_note_player/n0116&lt;5&gt;</twComp><twBEL>x_note_player/Mmux_n011661</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y40.BY</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.143</twDelInfo><twComp>x_note_player/n0116&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y40.COUT</twSite><twDelType>Tbycy</twDelType><twDelInfo twEdge="twRising">0.895</twDelInfo><twComp>x_note_player/sin_table_array_value[8]_GND_8_o_add_20_OUT&lt;4&gt;</twComp><twBEL>x_note_player/Madd_sin_table_array_value[8]_GND_8_o_add_20_OUT_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Madd_sin_table_array_value[8]_GND_8_o_add_20_OUT_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y41.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>x_note_player/sin_table_array_value[8]_GND_8_o_add_20_OUT&lt;6&gt;</twComp><twBEL>x_note_player/Madd_sin_table_array_value[8]_GND_8_o_add_20_OUT_xor&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y41.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.699</twDelInfo><twComp>x_note_player/sin_table_array_value[8]_GND_8_o_add_20_OUT&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y41.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>x_note_player/duty_cc&lt;6&gt;</twComp><twBEL>x_note_player/Mmux_GND_8_o_sin_table_array_value[8]_mux_25_OUT_2_f5_4_F</twBEL><twBEL>x_note_player/Mmux_GND_8_o_sin_table_array_value[8]_mux_25_OUT_2_f5_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y40.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>x_note_player/GND_8_o_sin_table_array_value[8]_mux_25_OUT&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y40.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>x_note_player/note_pulse</twComp><twBEL>x_note_player/Mmux_pwm_pulse_down_MUX_2200_o1321</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y42.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.563</twDelInfo><twComp>x_note_player/Mmux_pwm_pulse_down_MUX_2200_o1321</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y42.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>x_note_player/pwm_pulse</twComp><twBEL>x_note_player/Mmux_down_down_MUX_2198_o11</twBEL><twBEL>x_note_player/pwm_pulse</twBEL></twPathDel><twLogDel>8.454</twLogDel><twRouteDel>6.497</twRouteDel><twTotDel>14.951</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>56.5</twPctLog><twPctRoute>43.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.116</twSlack><twSrc BELType="RAM">x_note_player/Mram_n0110.A</twSrc><twDest BELType="FF">x_note_player/pwm_pulse</twDest><twTotPathDel>14.883</twTotPathDel><twClkSkew dest = "0.295" src = "0.296">0.001</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>x_note_player/Mram_n0110.A</twSrc><twDest BELType='FF'>x_note_player/pwm_pulse</twDest><twLogLvls>10</twLogLvls><twSrcSite>RAMB16_X1Y5.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y5.DOA2</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.394</twDelInfo><twComp>x_note_player/Mram_n0110</twComp><twBEL>x_note_player/Mram_n0110.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y39.F2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.987</twDelInfo><twComp>x_note_player/sin_table_array_value&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y39.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.027</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;3&gt;</twComp><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_lut&lt;2&gt;</twBEL><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;2&gt;</twBEL><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;5&gt;</twComp><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;4&gt;</twBEL><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;7&gt;</twComp><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;6&gt;</twBEL><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y42.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>x_note_player/Mmux_down_down_MUX_2195_o191</twComp><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y40.F4</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">1.709</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>x_note_player/n0116&lt;5&gt;</twComp><twBEL>x_note_player/Mmux_n011661</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y40.BY</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.143</twDelInfo><twComp>x_note_player/n0116&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y40.COUT</twSite><twDelType>Tbycy</twDelType><twDelInfo twEdge="twRising">0.895</twDelInfo><twComp>x_note_player/sin_table_array_value[8]_GND_8_o_add_20_OUT&lt;4&gt;</twComp><twBEL>x_note_player/Madd_sin_table_array_value[8]_GND_8_o_add_20_OUT_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Madd_sin_table_array_value[8]_GND_8_o_add_20_OUT_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y41.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>x_note_player/sin_table_array_value[8]_GND_8_o_add_20_OUT&lt;6&gt;</twComp><twBEL>x_note_player/Madd_sin_table_array_value[8]_GND_8_o_add_20_OUT_xor&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y41.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.699</twDelInfo><twComp>x_note_player/sin_table_array_value[8]_GND_8_o_add_20_OUT&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y41.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>x_note_player/duty_cc&lt;6&gt;</twComp><twBEL>x_note_player/Mmux_GND_8_o_sin_table_array_value[8]_mux_25_OUT_2_f5_4_F</twBEL><twBEL>x_note_player/Mmux_GND_8_o_sin_table_array_value[8]_mux_25_OUT_2_f5_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y40.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>x_note_player/GND_8_o_sin_table_array_value[8]_mux_25_OUT&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y40.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>x_note_player/note_pulse</twComp><twBEL>x_note_player/Mmux_pwm_pulse_down_MUX_2200_o1321</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y42.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.563</twDelInfo><twComp>x_note_player/Mmux_pwm_pulse_down_MUX_2200_o1321</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y42.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>x_note_player/pwm_pulse</twComp><twBEL>x_note_player/Mmux_down_down_MUX_2198_o11</twBEL><twBEL>x_note_player/pwm_pulse</twBEL></twPathDel><twLogDel>8.442</twLogDel><twRouteDel>6.441</twRouteDel><twTotDel>14.883</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>56.7</twPctLog><twPctRoute>43.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.133</twSlack><twSrc BELType="RAM">x_note_player/Mram_n0110.A</twSrc><twDest BELType="FF">x_note_player/pwm_pulse</twDest><twTotPathDel>14.866</twTotPathDel><twClkSkew dest = "0.295" src = "0.296">0.001</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>x_note_player/Mram_n0110.A</twSrc><twDest BELType='FF'>x_note_player/pwm_pulse</twDest><twLogLvls>11</twLogLvls><twSrcSite>RAMB16_X1Y5.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y5.DOA1</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.394</twDelInfo><twComp>x_note_player/Mram_n0110</twComp><twBEL>x_note_player/Mram_n0110.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y38.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.830</twDelInfo><twComp>x_note_player/sin_table_array_value&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y38.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.039</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;1&gt;</twComp><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_lut&lt;1&gt;</twBEL><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;3&gt;</twComp><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;2&gt;</twBEL><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;5&gt;</twComp><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;4&gt;</twBEL><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;7&gt;</twComp><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;6&gt;</twBEL><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y42.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>x_note_player/Mmux_down_down_MUX_2195_o191</twComp><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y40.F4</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">1.709</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>x_note_player/n0116&lt;5&gt;</twComp><twBEL>x_note_player/Mmux_n011661</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y40.BY</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.143</twDelInfo><twComp>x_note_player/n0116&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y40.COUT</twSite><twDelType>Tbycy</twDelType><twDelInfo twEdge="twRising">0.895</twDelInfo><twComp>x_note_player/sin_table_array_value[8]_GND_8_o_add_20_OUT&lt;4&gt;</twComp><twBEL>x_note_player/Madd_sin_table_array_value[8]_GND_8_o_add_20_OUT_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Madd_sin_table_array_value[8]_GND_8_o_add_20_OUT_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y41.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>x_note_player/sin_table_array_value[8]_GND_8_o_add_20_OUT&lt;6&gt;</twComp><twBEL>x_note_player/Madd_sin_table_array_value[8]_GND_8_o_add_20_OUT_xor&lt;6&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y41.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.699</twDelInfo><twComp>x_note_player/sin_table_array_value[8]_GND_8_o_add_20_OUT&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y41.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.911</twDelInfo><twComp>x_note_player/duty_cc&lt;6&gt;</twComp><twBEL>x_note_player/Mmux_GND_8_o_sin_table_array_value[8]_mux_25_OUT_2_f5_4_F</twBEL><twBEL>x_note_player/Mmux_GND_8_o_sin_table_array_value[8]_mux_25_OUT_2_f5_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X41Y40.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>x_note_player/GND_8_o_sin_table_array_value[8]_mux_25_OUT&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X41Y40.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>x_note_player/note_pulse</twComp><twBEL>x_note_player/Mmux_pwm_pulse_down_MUX_2200_o1321</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y42.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.563</twDelInfo><twComp>x_note_player/Mmux_pwm_pulse_down_MUX_2200_o1321</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y42.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>x_note_player/pwm_pulse</twComp><twBEL>x_note_player/Mmux_down_down_MUX_2198_o11</twBEL><twBEL>x_note_player/pwm_pulse</twBEL></twPathDel><twLogDel>8.582</twLogDel><twRouteDel>6.284</twRouteDel><twTotDel>14.866</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>57.7</twPctLog><twPctRoute>42.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="3084" iCriticalPaths="0" sType="EndPoint">Paths for end point x_note_player/pwm_pulse (SLICE_X43Y42.F4), 3084 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.089</twSlack><twSrc BELType="RAM">x_note_player/Mram_n0110.A</twSrc><twDest BELType="FF">x_note_player/pwm_pulse</twDest><twTotPathDel>14.910</twTotPathDel><twClkSkew dest = "0.295" src = "0.296">0.001</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>x_note_player/Mram_n0110.A</twSrc><twDest BELType='FF'>x_note_player/pwm_pulse</twDest><twLogLvls>11</twLogLvls><twSrcSite>RAMB16_X1Y5.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y5.DOA3</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.394</twDelInfo><twComp>x_note_player/Mram_n0110</twComp><twBEL>x_note_player/Mram_n0110.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y39.G1</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twRising">1.043</twDelInfo><twComp>x_note_player/sin_table_array_value&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y39.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.039</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;3&gt;</twComp><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_lut&lt;3&gt;</twBEL><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;5&gt;</twComp><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;4&gt;</twBEL><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;7&gt;</twComp><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;6&gt;</twBEL><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y42.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>x_note_player/Mmux_down_down_MUX_2195_o191</twComp><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y40.F4</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">1.709</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>x_note_player/n0116&lt;5&gt;</twComp><twBEL>x_note_player/Mmux_n011661</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y40.BY</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.143</twDelInfo><twComp>x_note_player/n0116&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y40.COUT</twSite><twDelType>Tbycy</twDelType><twDelInfo twEdge="twRising">0.895</twDelInfo><twComp>x_note_player/sin_table_array_value[8]_GND_8_o_add_20_OUT&lt;4&gt;</twComp><twBEL>x_note_player/Madd_sin_table_array_value[8]_GND_8_o_add_20_OUT_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Madd_sin_table_array_value[8]_GND_8_o_add_20_OUT_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>x_note_player/sin_table_array_value[8]_GND_8_o_add_20_OUT&lt;6&gt;</twComp><twBEL>x_note_player/Madd_sin_table_array_value[8]_GND_8_o_add_20_OUT_cy&lt;6&gt;</twBEL><twBEL>x_note_player/Madd_sin_table_array_value[8]_GND_8_o_add_20_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Madd_sin_table_array_value[8]_GND_8_o_add_20_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y42.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>x_note_player/sin_table_array_value[8]_GND_8_o_add_20_OUT&lt;8&gt;</twComp><twBEL>x_note_player/Madd_sin_table_array_value[8]_GND_8_o_add_20_OUT_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y43.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.619</twDelInfo><twComp>x_note_player/sin_table_array_value[8]_GND_8_o_add_20_OUT&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y43.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.968</twDelInfo><twComp>x_note_player/duty_cc&lt;8&gt;</twComp><twBEL>x_note_player/Mmux_GND_8_o_sin_table_array_value[8]_mux_25_OUT_2_f5_6_F</twBEL><twBEL>x_note_player/Mmux_GND_8_o_sin_table_array_value[8]_mux_25_OUT_2_f5_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y42.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.672</twDelInfo><twComp>x_note_player/GND_8_o_sin_table_array_value[8]_mux_25_OUT&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y42.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.621</twDelInfo><twComp>N173</twComp><twBEL>x_note_player/Mmux_pwm_pulse_down_MUX_2200_o1313_SW1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y42.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.015</twDelInfo><twComp>N173</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y42.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>x_note_player/pwm_pulse</twComp><twBEL>x_note_player/Mmux_down_down_MUX_2198_o11</twBEL><twBEL>x_note_player/pwm_pulse</twBEL></twPathDel><twLogDel>8.709</twLogDel><twRouteDel>6.201</twRouteDel><twTotDel>14.910</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>58.4</twPctLog><twPctRoute>41.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.157</twSlack><twSrc BELType="RAM">x_note_player/Mram_n0110.A</twSrc><twDest BELType="FF">x_note_player/pwm_pulse</twDest><twTotPathDel>14.842</twTotPathDel><twClkSkew dest = "0.295" src = "0.296">0.001</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>x_note_player/Mram_n0110.A</twSrc><twDest BELType='FF'>x_note_player/pwm_pulse</twDest><twLogLvls>11</twLogLvls><twSrcSite>RAMB16_X1Y5.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y5.DOA2</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.394</twDelInfo><twComp>x_note_player/Mram_n0110</twComp><twBEL>x_note_player/Mram_n0110.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y39.F2</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.987</twDelInfo><twComp>x_note_player/sin_table_array_value&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y39.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.027</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;3&gt;</twComp><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_lut&lt;2&gt;</twBEL><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;2&gt;</twBEL><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;5&gt;</twComp><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;4&gt;</twBEL><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;7&gt;</twComp><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;6&gt;</twBEL><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y42.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>x_note_player/Mmux_down_down_MUX_2195_o191</twComp><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y40.F4</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">1.709</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>x_note_player/n0116&lt;5&gt;</twComp><twBEL>x_note_player/Mmux_n011661</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y40.BY</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.143</twDelInfo><twComp>x_note_player/n0116&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y40.COUT</twSite><twDelType>Tbycy</twDelType><twDelInfo twEdge="twRising">0.895</twDelInfo><twComp>x_note_player/sin_table_array_value[8]_GND_8_o_add_20_OUT&lt;4&gt;</twComp><twBEL>x_note_player/Madd_sin_table_array_value[8]_GND_8_o_add_20_OUT_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Madd_sin_table_array_value[8]_GND_8_o_add_20_OUT_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>x_note_player/sin_table_array_value[8]_GND_8_o_add_20_OUT&lt;6&gt;</twComp><twBEL>x_note_player/Madd_sin_table_array_value[8]_GND_8_o_add_20_OUT_cy&lt;6&gt;</twBEL><twBEL>x_note_player/Madd_sin_table_array_value[8]_GND_8_o_add_20_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Madd_sin_table_array_value[8]_GND_8_o_add_20_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y42.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>x_note_player/sin_table_array_value[8]_GND_8_o_add_20_OUT&lt;8&gt;</twComp><twBEL>x_note_player/Madd_sin_table_array_value[8]_GND_8_o_add_20_OUT_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y43.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.619</twDelInfo><twComp>x_note_player/sin_table_array_value[8]_GND_8_o_add_20_OUT&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y43.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.968</twDelInfo><twComp>x_note_player/duty_cc&lt;8&gt;</twComp><twBEL>x_note_player/Mmux_GND_8_o_sin_table_array_value[8]_mux_25_OUT_2_f5_6_F</twBEL><twBEL>x_note_player/Mmux_GND_8_o_sin_table_array_value[8]_mux_25_OUT_2_f5_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y42.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.672</twDelInfo><twComp>x_note_player/GND_8_o_sin_table_array_value[8]_mux_25_OUT&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y42.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.621</twDelInfo><twComp>N173</twComp><twBEL>x_note_player/Mmux_pwm_pulse_down_MUX_2200_o1313_SW1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y42.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.015</twDelInfo><twComp>N173</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y42.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>x_note_player/pwm_pulse</twComp><twBEL>x_note_player/Mmux_down_down_MUX_2198_o11</twBEL><twBEL>x_note_player/pwm_pulse</twBEL></twPathDel><twLogDel>8.697</twLogDel><twRouteDel>6.145</twRouteDel><twTotDel>14.842</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>58.6</twPctLog><twPctRoute>41.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>25.174</twSlack><twSrc BELType="RAM">x_note_player/Mram_n0110.A</twSrc><twDest BELType="FF">x_note_player/pwm_pulse</twDest><twTotPathDel>14.825</twTotPathDel><twClkSkew dest = "0.295" src = "0.296">0.001</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='RAM'>x_note_player/Mram_n0110.A</twSrc><twDest BELType='FF'>x_note_player/pwm_pulse</twDest><twLogLvls>12</twLogLvls><twSrcSite>RAMB16_X1Y5.CLKA</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB16_X1Y5.DOA1</twSite><twDelType>Tbcko</twDelType><twDelInfo twEdge="twRising">2.394</twDelInfo><twComp>x_note_player/Mram_n0110</twComp><twBEL>x_note_player/Mram_n0110.A</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y38.G2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.830</twDelInfo><twComp>x_note_player/sin_table_array_value&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y38.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.039</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;1&gt;</twComp><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_lut&lt;1&gt;</twBEL><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y39.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y39.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;3&gt;</twComp><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;2&gt;</twBEL><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y40.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y40.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;5&gt;</twComp><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;4&gt;</twBEL><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;7&gt;</twComp><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;6&gt;</twBEL><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X51Y42.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>x_note_player/Mmux_down_down_MUX_2195_o191</twComp><twBEL>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y40.F4</twSite><twDelType>net</twDelType><twFanCnt>26</twFanCnt><twDelInfo twEdge="twRising">1.709</twDelInfo><twComp>x_note_player/Mcompar_sin_table_array_value[8]_prev_duty_cc[8]_LessThan_7_o_cy&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X47Y40.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>x_note_player/n0116&lt;5&gt;</twComp><twBEL>x_note_player/Mmux_n011661</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y40.BY</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">2.143</twDelInfo><twComp>x_note_player/n0116&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y40.COUT</twSite><twDelType>Tbycy</twDelType><twDelInfo twEdge="twRising">0.895</twDelInfo><twComp>x_note_player/sin_table_array_value[8]_GND_8_o_add_20_OUT&lt;4&gt;</twComp><twBEL>x_note_player/Madd_sin_table_array_value[8]_GND_8_o_add_20_OUT_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y41.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Madd_sin_table_array_value[8]_GND_8_o_add_20_OUT_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y41.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>x_note_player/sin_table_array_value[8]_GND_8_o_add_20_OUT&lt;6&gt;</twComp><twBEL>x_note_player/Madd_sin_table_array_value[8]_GND_8_o_add_20_OUT_cy&lt;6&gt;</twBEL><twBEL>x_note_player/Madd_sin_table_array_value[8]_GND_8_o_add_20_OUT_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X45Y42.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Madd_sin_table_array_value[8]_GND_8_o_add_20_OUT_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X45Y42.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>x_note_player/sin_table_array_value[8]_GND_8_o_add_20_OUT&lt;8&gt;</twComp><twBEL>x_note_player/Madd_sin_table_array_value[8]_GND_8_o_add_20_OUT_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y43.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.619</twDelInfo><twComp>x_note_player/sin_table_array_value[8]_GND_8_o_add_20_OUT&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y43.X</twSite><twDelType>Tif5x</twDelType><twDelInfo twEdge="twRising">0.968</twDelInfo><twComp>x_note_player/duty_cc&lt;8&gt;</twComp><twBEL>x_note_player/Mmux_GND_8_o_sin_table_array_value[8]_mux_25_OUT_2_f5_6_F</twBEL><twBEL>x_note_player/Mmux_GND_8_o_sin_table_array_value[8]_mux_25_OUT_2_f5_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y42.BX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising">0.672</twDelInfo><twComp>x_note_player/GND_8_o_sin_table_array_value[8]_mux_25_OUT&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y42.X</twSite><twDelType>Tbxx</twDelType><twDelInfo twEdge="twRising">0.621</twDelInfo><twComp>N173</twComp><twBEL>x_note_player/Mmux_pwm_pulse_down_MUX_2200_o1313_SW1_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X43Y42.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.015</twDelInfo><twComp>N173</twComp></twPathDel><twPathDel><twSite>SLICE_X43Y42.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.633</twDelInfo><twComp>x_note_player/pwm_pulse</twComp><twBEL>x_note_player/Mmux_down_down_MUX_2198_o11</twBEL><twBEL>x_note_player/pwm_pulse</twBEL></twPathDel><twLogDel>8.837</twLogDel><twRouteDel>5.988</twRouteDel><twTotDel>14.825</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>59.6</twPctLog><twPctRoute>40.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: ts_clk = PERIOD TIMEGRP &quot;tnm_clk&quot; 25 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point music_index_0 (SLICE_X47Y34.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.843</twSlack><twSrc BELType="FF">music_index_0</twSrc><twDest BELType="FF">music_index_0</twDest><twTotPathDel>0.843</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>music_index_0</twSrc><twDest BELType='FF'>music_index_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X47Y34.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X47Y34.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.576</twDelInfo><twComp>music_index&lt;0&gt;</twComp><twBEL>music_index_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X47Y34.BX</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twFalling">0.550</twDelInfo><twComp>music_index&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X47Y34.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.283</twDelInfo><twComp>music_index&lt;0&gt;</twComp><twBEL>music_index_0</twBEL></twPathDel><twLogDel>0.293</twLogDel><twRouteDel>0.550</twRouteDel><twTotDel>0.843</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>34.8</twPctLog><twPctRoute>65.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point music_pitch_array_value_1 (SLICE_X44Y36.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.020</twSlack><twSrc BELType="FF">music_index_3</twSrc><twDest BELType="FF">music_pitch_array_value_1</twDest><twTotPathDel>1.020</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>music_index_3</twSrc><twDest BELType='FF'>music_pitch_array_value_1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X46Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X46Y35.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.576</twDelInfo><twComp>music_index&lt;3&gt;</twComp><twBEL>music_index_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X44Y36.F4</twSite><twDelType>net</twDelType><twFanCnt>11</twFanCnt><twDelInfo twEdge="twFalling">0.338</twDelInfo><twComp>music_index&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X44Y36.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.106</twDelInfo><twComp>music_pitch_array_value&lt;1&gt;</twComp><twBEL>Mram_music_pitch_array121</twBEL><twBEL>music_pitch_array_value_1</twBEL></twPathDel><twLogDel>0.682</twLogDel><twRouteDel>0.338</twRouteDel><twTotDel>1.020</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>66.9</twPctLog><twPctRoute>33.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point music_index_3 (SLICE_X46Y35.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.040</twSlack><twSrc BELType="FF">music_index_2</twSrc><twDest BELType="FF">music_index_3</twDest><twTotPathDel>1.040</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>music_index_2</twSrc><twDest BELType='FF'>music_index_3</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X46Y35.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X46Y35.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.576</twDelInfo><twComp>music_index&lt;3&gt;</twComp><twBEL>music_index_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X46Y35.F4</twSite><twDelType>net</twDelType><twFanCnt>15</twFanCnt><twDelInfo twEdge="twFalling">0.358</twDelInfo><twComp>music_index&lt;2&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X46Y35.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.106</twDelInfo><twComp>music_index&lt;3&gt;</twComp><twBEL>Mcount_music_index31</twBEL><twBEL>music_index_3</twBEL></twPathDel><twLogDel>0.682</twLogDel><twRouteDel>0.358</twRouteDel><twTotDel>1.040</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>65.6</twPctLog><twPctRoute>34.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: ts_clk = PERIOD TIMEGRP &quot;tnm_clk&quot; 25 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tbpwl" slack="37.268" period="40.000" constraintValue="20.000" deviceLimit="1.366" physResource="x_note_player/Mram_n0110/CLKA" logResource="x_note_player/Mram_n0110.A/CLKA" locationPin="RAMB16_X1Y5.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tbpwh" slack="37.268" period="40.000" constraintValue="20.000" deviceLimit="1.366" physResource="x_note_player/Mram_n0110/CLKA" logResource="x_note_player/Mram_n0110.A/CLKA" locationPin="RAMB16_X1Y5.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="35" type="MINPERIOD" name="Tbp" slack="37.268" period="40.000" constraintValue="40.000" deviceLimit="2.732" freqLimit="366.032" physResource="x_note_player/Mram_n0110/CLKA" logResource="x_note_player/Mram_n0110.A/CLKA" locationPin="RAMB16_X1Y5.CLKA" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>15.919</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>27721</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>895</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>15.919</twMinPer><twFootnote number="1" /><twMaxFreq>62.818</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Sep 27 19:35:16 2017 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 131 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
