//! **************************************************************************
// Written by: Map P.20131013 on Tue Oct 24 21:36:12 2017
//! **************************************************************************

SCHEMATIC START;
COMP "s" LOCATE = SITE "D5" LEVEL 1;
COMP "CE" LOCATE = SITE "E4" LEVEL 1;
COMP "OE" LOCATE = SITE "K2" LEVEL 1;
COMP "WE" LOCATE = SITE "T3" LEVEL 1;
COMP "RP" LOCATE = SITE "T4" LEVEL 1;
COMP "ST" LOCATE = SITE "R4" LEVEL 1;
COMP "clk" LOCATE = SITE "A8" LEVEL 1;
COMP "EppDSTB" LOCATE = SITE "P7" LEVEL 1;
COMP "EppWAIT" LOCATE = SITE "N5" LEVEL 1;
COMP "VPEN" LOCATE = SITE "K1" LEVEL 1;
COMP "echo" LOCATE = SITE "R13" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "G14" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "G12" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "G13" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "F12" LEVEL 1;
COMP "addr<1>" LOCATE = SITE "J3" LEVEL 1;
COMP "addr<2>" LOCATE = SITE "K5" LEVEL 1;
COMP "addr<3>" LOCATE = SITE "L3" LEVEL 1;
COMP "addr<4>" LOCATE = SITE "J4" LEVEL 1;
COMP "addr<5>" LOCATE = SITE "K3" LEVEL 1;
COMP "addr<6>" LOCATE = SITE "H4" LEVEL 1;
COMP "addr<7>" LOCATE = SITE "K4" LEVEL 1;
COMP "addr<8>" LOCATE = SITE "G3" LEVEL 1;
COMP "addr<9>" LOCATE = SITE "E3" LEVEL 1;
COMP "data<0>" LOCATE = SITE "M2" LEVEL 1;
COMP "data<1>" LOCATE = SITE "M1" LEVEL 1;
COMP "data<2>" LOCATE = SITE "N2" LEVEL 1;
COMP "data<3>" LOCATE = SITE "N1" LEVEL 1;
COMP "data<4>" LOCATE = SITE "P2" LEVEL 1;
COMP "data<5>" LOCATE = SITE "P1" LEVEL 1;
COMP "data<6>" LOCATE = SITE "R1" LEVEL 1;
COMP "data<7>" LOCATE = SITE "R3" LEVEL 1;
COMP "data<8>" LOCATE = SITE "H1" LEVEL 1;
COMP "data<9>" LOCATE = SITE "G1" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "N15" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "J16" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "K16" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "K15" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "L15" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "M16" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "M15" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "N16" LEVEL 1;
COMP "trigger" LOCATE = SITE "T14" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "M14" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "L12" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "M13" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "P14" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "R16" LEVEL 1;
COMP "PDB<0>" LOCATE = SITE "N12" LEVEL 1;
COMP "PDB<1>" LOCATE = SITE "P12" LEVEL 1;
COMP "PDB<2>" LOCATE = SITE "N11" LEVEL 1;
COMP "PDB<3>" LOCATE = SITE "P11" LEVEL 1;
COMP "PDB<4>" LOCATE = SITE "N10" LEVEL 1;
COMP "PDB<5>" LOCATE = SITE "P10" LEVEL 1;
COMP "PDB<6>" LOCATE = SITE "M10" LEVEL 1;
COMP "PDB<7>" LOCATE = SITE "R10" LEVEL 1;
COMP "addr<10>" LOCATE = SITE "F4" LEVEL 1;
COMP "addr<11>" LOCATE = SITE "F5" LEVEL 1;
COMP "addr<20>" LOCATE = SITE "D3" LEVEL 1;
COMP "addr<12>" LOCATE = SITE "N3" LEVEL 1;
COMP "addr<21>" LOCATE = SITE "M4" LEVEL 1;
COMP "addr<13>" LOCATE = SITE "L5" LEVEL 1;
COMP "addr<22>" LOCATE = SITE "A3" LEVEL 1;
COMP "addr<14>" LOCATE = SITE "M3" LEVEL 1;
COMP "addr<15>" LOCATE = SITE "F3" LEVEL 1;
COMP "addr<16>" LOCATE = SITE "L4" LEVEL 1;
COMP "addr<17>" LOCATE = SITE "G4" LEVEL 1;
COMP "addr<18>" LOCATE = SITE "H3" LEVEL 1;
COMP "addr<19>" LOCATE = SITE "G5" LEVEL 1;
COMP "data<10>" LOCATE = SITE "G2" LEVEL 1;
COMP "data<11>" LOCATE = SITE "F2" LEVEL 1;
COMP "data<12>" LOCATE = SITE "E1" LEVEL 1;
COMP "data<13>" LOCATE = SITE "D1" LEVEL 1;
COMP "data<14>" LOCATE = SITE "E2" LEVEL 1;
COMP "data<15>" LOCATE = SITE "D2" LEVEL 1;
COMP "btn<0>" LOCATE = SITE "J13" LEVEL 1;
COMP "btn<1>" LOCATE = SITE "K14" LEVEL 1;
COMP "btn<2>" LOCATE = SITE "K13" LEVEL 1;
COMP "btn<3>" LOCATE = SITE "K12" LEVEL 1;
COMP "hex<0>" LOCATE = SITE "F13" LEVEL 1;
COMP "hex<1>" LOCATE = SITE "E13" LEVEL 1;
COMP "hex<2>" LOCATE = SITE "G15" LEVEL 1;
COMP "hex<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "hex<4>" LOCATE = SITE "J14" LEVEL 1;
COMP "hex<5>" LOCATE = SITE "E14" LEVEL 1;
COMP "hex<6>" LOCATE = SITE "G16" LEVEL 1;
COMP "EPPWRITE" LOCATE = SITE "N7" LEVEL 1;
COMP "EPPASTB" LOCATE = SITE "N8" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

