//! **************************************************************************
// Written by: Map P.20131013 on Sat Sep 16 22:47:10 2017
//! **************************************************************************

SCHEMATIC START;
COMP "data<8>" LOCATE = SITE "H1" LEVEL 1;
COMP "data<9>" LOCATE = SITE "G1" LEVEL 1;
COMP "OE" LOCATE = SITE "K2" LEVEL 1;
COMP "addr<10>" LOCATE = SITE "F4" LEVEL 1;
COMP "addr<11>" LOCATE = SITE "F5" LEVEL 1;
COMP "addr<20>" LOCATE = SITE "D3" LEVEL 1;
COMP "addr<12>" LOCATE = SITE "N3" LEVEL 1;
COMP "addr<21>" LOCATE = SITE "M4" LEVEL 1;
COMP "addr<13>" LOCATE = SITE "L5" LEVEL 1;
COMP "addr<22>" LOCATE = SITE "A3" LEVEL 1;
COMP "addr<14>" LOCATE = SITE "M3" LEVEL 1;
COMP "addr<15>" LOCATE = SITE "F3" LEVEL 1;
COMP "addr<16>" LOCATE = SITE "L4" LEVEL 1;
COMP "addr<17>" LOCATE = SITE "G4" LEVEL 1;
COMP "addr<18>" LOCATE = SITE "H3" LEVEL 1;
COMP "addr<19>" LOCATE = SITE "G5" LEVEL 1;
COMP "WE" LOCATE = SITE "T3" LEVEL 1;
COMP "data<10>" LOCATE = SITE "G2" LEVEL 1;
COMP "data<11>" LOCATE = SITE "F2" LEVEL 1;
COMP "data<12>" LOCATE = SITE "E1" LEVEL 1;
COMP "data<13>" LOCATE = SITE "D1" LEVEL 1;
COMP "data<14>" LOCATE = SITE "E2" LEVEL 1;
COMP "data<15>" LOCATE = SITE "D2" LEVEL 1;
COMP "led<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "led<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "led<2>" LOCATE = SITE "M14" LEVEL 1;
COMP "led<3>" LOCATE = SITE "L12" LEVEL 1;
COMP "led<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "led<5>" LOCATE = SITE "M13" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P14" LEVEL 1;
COMP "led<7>" LOCATE = SITE "R16" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
COMP "CE" LOCATE = SITE "E4" LEVEL 1;
COMP "RP" LOCATE = SITE "T4" LEVEL 1;
COMP "clk" LOCATE = SITE "A8" LEVEL 1;
COMP "vpen" LOCATE = SITE "K1" LEVEL 1;
COMP "addr<1>" LOCATE = SITE "J3" LEVEL 1;
COMP "addr<2>" LOCATE = SITE "K5" LEVEL 1;
COMP "addr<3>" LOCATE = SITE "L3" LEVEL 1;
COMP "addr<4>" LOCATE = SITE "J4" LEVEL 1;
COMP "addr<5>" LOCATE = SITE "K3" LEVEL 1;
COMP "addr<6>" LOCATE = SITE "H4" LEVEL 1;
COMP "addr<7>" LOCATE = SITE "K4" LEVEL 1;
COMP "addr<8>" LOCATE = SITE "G3" LEVEL 1;
COMP "addr<9>" LOCATE = SITE "E3" LEVEL 1;
COMP "data<0>" LOCATE = SITE "M2" LEVEL 1;
COMP "data<1>" LOCATE = SITE "M1" LEVEL 1;
COMP "data<2>" LOCATE = SITE "N2" LEVEL 1;
COMP "data<3>" LOCATE = SITE "N1" LEVEL 1;
COMP "data<4>" LOCATE = SITE "P2" LEVEL 1;
COMP "data<5>" LOCATE = SITE "P1" LEVEL 1;
COMP "data<6>" LOCATE = SITE "R1" LEVEL 1;
COMP "data<7>" LOCATE = SITE "R3" LEVEL 1;
SCHEMATIC END;

