Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc flash_memory.ucf -p xc3s400-ft256-4
flash_memory.ngc flash_memory.ngd

Reading NGO file "Z:/Desktop/fpga_connection/flash_memory_fuck/flash_memory.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "flash_memory.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 118276 kilobytes

Writing NGD file "flash_memory.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "flash_memory.bld"...
