Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc nexys.ucf -p xc3s400-ft256-4
square_wave.ngc square_wave.ngd

Reading NGO file "C:/Users/Ryan/OneDrive - UNSW/Documents/2017 Semester
2/COMP3601 - Desgin Project A/Git Repositry/ISE
Projects/square_wave/square_wave.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "nexys.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "RESET_N" LOC = "J13";>
   [nexys.ucf(49)]: NET "RESET_N" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "RESET_N" LOC = "J13";> [nexys.ucf(49)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "ENA" LOC = "K14";> [nexys.ucf(50)]:
   NET "ENA" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ENA" LOC = "K14";> [nexys.ucf(50)]' could not be found and so the
   Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "DUTY" LOC = "K13";>
   [nexys.ucf(51)]: NET "DUTY" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "DUTY" LOC = "K13";> [nexys.ucf(51)]' could not be found and so the
   Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     3
  Number of warnings:   3

Total memory usage is 190128 kilobytes

Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "square_wave.bld"...
