//! **************************************************************************
// Written by: Map P.20131013 on Wed Oct 11 19:52:30 2017
//! **************************************************************************

SCHEMATIC START;
COMP "BR" LOCATE = SITE "L12" LEVEL 1;
COMP "RE" LOCATE = SITE "M14" LEVEL 1;
COMP "ST" LOCATE = SITE "L13" LEVEL 1;
COMP "clk" LOCATE = SITE "A8" LEVEL 1;
COMP "echo" LOCATE = SITE "R13" LEVEL 1;
COMP "led" LOCATE = SITE "L14" LEVEL 1;
COMP "an<0>" LOCATE = SITE "G14" LEVEL 1;
COMP "an<1>" LOCATE = SITE "G12" LEVEL 1;
COMP "an<2>" LOCATE = SITE "G13" LEVEL 1;
COMP "an<3>" LOCATE = SITE "F12" LEVEL 1;
COMP "trigger" LOCATE = SITE "T14" LEVEL 1;
COMP "Resetn" LOCATE = SITE "J13" LEVEL 1;
COMP "hex<0>" LOCATE = SITE "F13" LEVEL 1;
COMP "hex<1>" LOCATE = SITE "E13" LEVEL 1;
COMP "hex<2>" LOCATE = SITE "G15" LEVEL 1;
COMP "hex<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "hex<4>" LOCATE = SITE "J14" LEVEL 1;
COMP "hex<5>" LOCATE = SITE "E14" LEVEL 1;
COMP "hex<6>" LOCATE = SITE "G16" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

