Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc ultrasonic_sensor.ucf -uc us_constraints.ucf -p
xc3s400-ft256-4 beat_follower.ngc beat_follower.ngd

Reading NGO file "C:/Users/Isabel/Documents/Music-Player/ISE
Projects/beat_follower/beat_follower.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ultrasonic_sensor.ucf" ...
Annotating constraints to design from ucf file "us_constraints.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 143552 kilobytes

Writing NGD file "beat_follower.ngd" ...
Total REAL time to NGDBUILD completion:  5 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "beat_follower.bld"...
