Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc ultrasonic_sensor.ucf -uc us_constraints.ucf -p
xc3s400-ft256-4 large_number_7seg.ngc large_number_7seg.ngd

Reading NGO file "C:/Users/Isabel/Documents/Music-Player/ISE
Projects/beat_follower/large_number_7seg.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ultrasonic_sensor.ucf" ...
Annotating constraints to design from ucf file "us_constraints.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "trigger" LOC = "T14";>
   [us_constraints.ucf(2)]: NET "trigger" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "trigger" LOC = "T14";> [us_constraints.ucf(2)]' could not be found and
   so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "echo" LOC = "R13";>
   [us_constraints.ucf(3)]: NET "echo" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "echo" LOC = "R13";> [us_constraints.ucf(3)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "LED" LOC = "L14";>
   [us_constraints.ucf(7)]: NET "LED" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LED" LOC = "L14";> [us_constraints.ucf(7)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "ST" LOC = "L13";>
   [us_constraints.ucf(8)]: NET "ST" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "ST" LOC = "L13";> [us_constraints.ucf(8)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "RE" LOC = "M14";>
   [us_constraints.ucf(9)]: NET "RE" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "RE" LOC = "M14";> [us_constraints.ucf(9)]' could not be found and so
   the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "BR" LOC = "L12";>
   [us_constraints.ucf(10)]: NET "BR" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "BR" LOC = "L12";> [us_constraints.ucf(10)]' could not be found and so
   the Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     6
  Number of warnings:   6

Total memory usage is 143232 kilobytes

Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "large_number_7seg.bld"...
