Release 14.7 - par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Aug 20 22:02:52 2017

160 signals are not completely routed.

WARNING:ParHelpers:360 - Design is not completely routed.

   DB_and0000_inv
   EppASTB_IBUF
   EppDSTB_IBUF
   EppWAIT_OBUF
   EppWRITE_IBUF
   GLOBAL_LOGIC1
   N28
   N29
   N30
   N31
   N32
   N33
   N34
   N35
   N64
   N66
   N80
   N82
   N84
   N86
   N92
   N94
   N96
   N98
   busEppData_cmp_eq0000
   busEppData_cmp_eq0001
   busEppData_cmp_eq0002
   busEppData_cmp_eq0003
   busEppData_cmp_eq0004
   busEppData_cmp_eq0005
   busEppData_cmp_eq0006
   busEppData_cmp_eq0007
   busEppOut<0>
   busEppOut<0>21
   busEppOut<0>26
   busEppOut<0>4
   busEppOut<0>9
   busEppOut<1>
   busEppOut<1>4
   busEppOut<1>46
   busEppOut<1>9
   busEppOut<2>
   busEppOut<2>21
   busEppOut<2>26
   busEppOut<2>4
   busEppOut<2>9
   busEppOut<3>
   busEppOut<3>49
   busEppOut<4>
   busEppOut<4>21
   busEppOut<4>26
   busEppOut<4>4
   busEppOut<4>9
   busEppOut<5>
   busEppOut<5>21
   busEppOut<5>26
   busEppOut<5>4
   busEppOut<5>9
   busEppOut<6>
   busEppOut<6>21
   busEppOut<6>26
   busEppOut<6>4
   busEppOut<6>9
   busEppOut<7>
   busEppOut<7>21
   busEppOut<7>26
   busEppOut<7>4
   busEppOut<7>9
   clk_BUFGP
   clk_BUFGP/IBUFG
   ctlEppAwr
   ctlEppWait11/O
   data_output_0
   data_output_1
   data_output_2
   data_output_3
   data_output_4
   data_output_5
   data_output_6
   data_output_7
   data_output_and0000
   ready_OBUF
   ready_not0001
   ready_not00011_SW0/O
   regData0<0>
   regData0<1>
   regData0<2>
   regData0<3>
   regData0<4>
   regData0<5>
   regData0<6>
   regData0<7>
   regData0_and0000
   regData2<0>
   regData2<1>
   regData2<2>
   regData2<3>
   regData2<4>
   regData2<5>
   regData2<6>
   regData2<7>
   regData2_and0000
   regData3<0>
   regData3<1>
   regData3<2>
   regData3<3>
   regData3<4>
   regData3<5>
   regData3<6>
   regData3<7>
   regData3_and0000
   regData4<0>
   regData4<1>
   regData4<2>
   regData4<3>
   regData4<4>
   regData4<5>
   regData4<6>
   regData4<7>
   regData4_and0000
   regData5<0>
   regData5<1>
   regData5<2>
   regData5<3>
   regData5<4>
   regData5<5>
   regData5<6>
   regData5<7>
   regData5_and0000
   regData6<0>
   regData6<1>
   regData6<2>
   regData6<3>
   regData6<4>
   regData6<5>
   regData6<6>
   regData6<7>
   regData6_and0000
   regData7<0>
   regData7<1>
   regData7<2>
   regData7<3>
   regData7<4>
   regData7<5>
   regData7<6>
   regData7<7>
   regData7_and0000
   regEppAdr<0>
   regEppAdr<1>
   regEppAdr<2>
   regEppAdr<3>
   regEppAdr_1_1
   regEppAdr_2_1
   stEppCur_FSM_FFd1
   stEppCur_FSM_FFd2
   stEppCur_FSM_FFd2-In19
   stEppCur_FSM_FFd2-In29/O
   stEppCur_FSM_FFd2-In6
   stEppCur_FSM_FFd3
   stEppCur_FSM_FFd4


