vhdl work "\\vmware-host\shared folders\Desktop\fpga_connection\fpga_connection\constants_pkg.vhd"
vhdl work "\\vmware-host\shared folders\Desktop\fpga_connection\fpga_connection\bin_to_dec.vhd"
vhdl work "\\vmware-host\shared folders\Desktop\fpga_connection\fpga_connection\sixteen_bit_register.vhd"
vhdl work "\\vmware-host\shared folders\Desktop\fpga_connection\fpga_connection\seven_seg_display.vhd"
vhdl work "\\vmware-host\shared folders\Desktop\fpga_connection\fpga_connection\note_player.vhd"
vhdl work "\\vmware-host\shared folders\Desktop\fpga_connection\fpga_connection\note_length_counter.vhd"
vhdl work "\\vmware-host\shared folders\Desktop\fpga_connection\fpga_connection\eight_bit_register.vhd"
vhdl work "\\vmware-host\shared folders\Desktop\Adept\samples\depp\DeppDemo\logic\dpimref.vhd"
vhdl work "\\vmware-host\shared folders\Desktop\fpga_connection\fpga_connection\sine_wave_notes.vhd"
vhdl work "\\vmware-host\shared folders\Desktop\fpga_connection\fpga_connection\large_number_7seg.vhd"
vhdl work "\\vmware-host\shared folders\Desktop\fpga_connection\fpga_connection\fpga_download.vhd"
vhdl work "\\vmware-host\shared folders\Desktop\fpga_connection\fpga_connection\BRAM.vhd"
vhdl work "\\vmware-host\shared folders\Desktop\fpga_connection\fpga_connection\EPP_command.vhd"
