<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml EPP_command.twx EPP_command.ncd -o EPP_command.twr
EPP_command.pcf

</twCmdLine><twDesign>EPP_command.ncd</twDesign><twDesignPath>EPP_command.ncd</twDesignPath><twPCF>EPP_command.pcf</twPCF><twPcfPath>EPP_command.pcf</twPcfPath><twDevInfo arch="spartan3" pkg="ft256"><twDevName>xc3s400</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="" ScopeName="">ts_clk = PERIOD TIMEGRP &quot;tnm_clk&quot; 25 MHz HIGH 50%;</twConstName><twItemCnt>326724</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>4738</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>24.476</twMinPer></twConstHead><twPathRptBanner iPaths="105625" iCriticalPaths="0" sType="EndPoint">Paths for end point debug_music/note_length_counter_0/is_mute (SLICE_X8Y23.SR), 105625 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.524</twSlack><twSrc BELType="FF">debug_music/note_length_in_twelfths_3</twSrc><twDest BELType="FF">debug_music/note_length_counter_0/is_mute</twDest><twTotPathDel>24.476</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>debug_music/note_length_in_twelfths_3</twSrc><twDest BELType='FF'>debug_music/note_length_counter_0/is_mute</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X9Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y36.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>debug_music/note_length_in_twelfths&lt;3&gt;</twComp><twBEL>debug_music/note_length_in_twelfths_3</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y3.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.883</twDelInfo><twComp>debug_music/note_length_in_twelfths&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y3.P17</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">3.860</twDelInfo><twComp>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_submult_0</twComp><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_submult_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y30.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.702</twDelInfo><twComp>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_submult_0_17</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y30.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.027</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_cc&lt;17&gt;</twComp><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_lut&lt;17&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;17&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;18&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_cc&lt;19&gt;</twComp><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;19&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_cc&lt;21&gt;</twComp><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;21&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y33.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.923</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_cc&lt;23&gt;</twComp><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;23&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_xor&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y37.F3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">2.031</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_cc&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y37.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>debug_music/note_length_counter_0/Madd_articulation_cc_addsub0001C21</twComp><twBEL>debug_music/note_length_counter_0/Madd_articulation_cc_addsub0001C211</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y35.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.613</twDelInfo><twComp>debug_music/note_length_counter_0/Madd_articulation_cc_addsub0001C21</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y35.COUT</twSite><twDelType>Tbycy</twDelType><twDelInfo twEdge="twRising">0.895</twDelInfo><twComp>debug_music/note_length_counter_0/articulation_cc_addsub0001&lt;22&gt;</twComp><twBEL>debug_music/note_length_counter_0/Madd_articulation_cc_addsub0001_Madd_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>debug_music/note_length_counter_0/Madd_articulation_cc_addsub0001_Madd_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.120</twDelInfo><twComp>debug_music/note_length_counter_0/articulation_cc_addsub0001&lt;24&gt;</twComp><twBEL>debug_music/note_length_counter_0/Madd_articulation_cc_addsub0001_Madd_cy&lt;24&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Madd_articulation_cc_addsub0001_Madd_cy&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>debug_music/note_length_counter_0/Madd_articulation_cc_addsub0001_Madd_cy&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y37.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>debug_music/note_length_counter_0/articulation_cc_addsub0001&lt;26&gt;</twComp><twBEL>debug_music/note_length_counter_0/Madd_articulation_cc_addsub0001_Madd_xor&lt;26&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y37.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.686</twDelInfo><twComp>debug_music/note_length_counter_0/articulation_cc_addsub0001&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y37.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>N165</twComp><twBEL>debug_music/note_length_counter_0/articulation_cc&lt;26&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y35.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.163</twDelInfo><twComp>debug_music/note_length_counter_0/articulation_cc&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y35.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>debug_music/note_length_counter_0/is_mute_cmp_le0000</twComp><twBEL>debug_music/note_length_counter_0/Mcompar_is_mute_cmp_le0000_cy&lt;26&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Mcompar_is_mute_cmp_le0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y22.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.710</twDelInfo><twComp>debug_music/note_length_counter_0/is_mute_cmp_le0000</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>debug_music/note_length_counter_0/is_mute_or0000</twComp><twBEL>debug_music/note_length_counter_0/is_mute_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y23.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.398</twDelInfo><twComp>debug_music/note_length_counter_0/is_mute_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y23.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>debug_music/note_length_counter_0/is_mute</twComp><twBEL>debug_music/note_length_counter_0/is_mute</twBEL></twPathDel><twLogDel>12.290</twLogDel><twRouteDel>12.186</twRouteDel><twTotDel>24.476</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>50.2</twPctLog><twPctRoute>49.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.587</twSlack><twSrc BELType="FF">debug_music/note_length_in_twelfths_3</twSrc><twDest BELType="FF">debug_music/note_length_counter_0/is_mute</twDest><twTotPathDel>24.413</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>debug_music/note_length_in_twelfths_3</twSrc><twDest BELType='FF'>debug_music/note_length_counter_0/is_mute</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X9Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y36.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>debug_music/note_length_in_twelfths&lt;3&gt;</twComp><twBEL>debug_music/note_length_in_twelfths_3</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y3.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.883</twDelInfo><twComp>debug_music/note_length_in_twelfths&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y3.P23</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.285</twDelInfo><twComp>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_submult_0</twComp><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_submult_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y33.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.815</twDelInfo><twComp>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_submult_0_23</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y33.Y</twSite><twDelType>Topy</twDelType><twDelInfo twEdge="twRising">1.605</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_cc&lt;23&gt;</twComp><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_lut&lt;23&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;23&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_xor&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y37.F3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">2.031</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_cc&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y37.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>debug_music/note_length_counter_0/Madd_articulation_cc_addsub0001C21</twComp><twBEL>debug_music/note_length_counter_0/Madd_articulation_cc_addsub0001C211</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y35.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.613</twDelInfo><twComp>debug_music/note_length_counter_0/Madd_articulation_cc_addsub0001C21</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y35.COUT</twSite><twDelType>Tbycy</twDelType><twDelInfo twEdge="twRising">0.895</twDelInfo><twComp>debug_music/note_length_counter_0/articulation_cc_addsub0001&lt;22&gt;</twComp><twBEL>debug_music/note_length_counter_0/Madd_articulation_cc_addsub0001_Madd_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>debug_music/note_length_counter_0/Madd_articulation_cc_addsub0001_Madd_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.120</twDelInfo><twComp>debug_music/note_length_counter_0/articulation_cc_addsub0001&lt;24&gt;</twComp><twBEL>debug_music/note_length_counter_0/Madd_articulation_cc_addsub0001_Madd_cy&lt;24&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Madd_articulation_cc_addsub0001_Madd_cy&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>debug_music/note_length_counter_0/Madd_articulation_cc_addsub0001_Madd_cy&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y37.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>debug_music/note_length_counter_0/articulation_cc_addsub0001&lt;26&gt;</twComp><twBEL>debug_music/note_length_counter_0/Madd_articulation_cc_addsub0001_Madd_xor&lt;26&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y37.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.686</twDelInfo><twComp>debug_music/note_length_counter_0/articulation_cc_addsub0001&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y37.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>N165</twComp><twBEL>debug_music/note_length_counter_0/articulation_cc&lt;26&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y35.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.163</twDelInfo><twComp>debug_music/note_length_counter_0/articulation_cc&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y35.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>debug_music/note_length_counter_0/is_mute_cmp_le0000</twComp><twBEL>debug_music/note_length_counter_0/Mcompar_is_mute_cmp_le0000_cy&lt;26&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Mcompar_is_mute_cmp_le0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y22.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.710</twDelInfo><twComp>debug_music/note_length_counter_0/is_mute_cmp_le0000</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>debug_music/note_length_counter_0/is_mute_or0000</twComp><twBEL>debug_music/note_length_counter_0/is_mute_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y23.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.398</twDelInfo><twComp>debug_music/note_length_counter_0/is_mute_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y23.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>debug_music/note_length_counter_0/is_mute</twComp><twBEL>debug_music/note_length_counter_0/is_mute</twBEL></twPathDel><twLogDel>12.114</twLogDel><twRouteDel>12.299</twRouteDel><twTotDel>24.413</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>49.6</twPctLog><twPctRoute>50.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>15.594</twSlack><twSrc BELType="FF">debug_music/note_length_in_twelfths_2</twSrc><twDest BELType="FF">debug_music/note_length_counter_0/is_mute</twDest><twTotPathDel>24.406</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>debug_music/note_length_in_twelfths_2</twSrc><twDest BELType='FF'>debug_music/note_length_counter_0/is_mute</twDest><twLogLvls>12</twLogLvls><twSrcSite>SLICE_X9Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y36.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>debug_music/note_length_in_twelfths&lt;3&gt;</twComp><twBEL>debug_music/note_length_in_twelfths_2</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y3.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.813</twDelInfo><twComp>debug_music/note_length_in_twelfths&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y3.P17</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">3.860</twDelInfo><twComp>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_submult_0</twComp><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_submult_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y30.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.702</twDelInfo><twComp>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_submult_0_17</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y30.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.027</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_cc&lt;17&gt;</twComp><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_lut&lt;17&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;17&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;18&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_cc&lt;19&gt;</twComp><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;19&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y32.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_cc&lt;21&gt;</twComp><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;21&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;22&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y33.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;22&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y33.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.923</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_cc&lt;23&gt;</twComp><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;23&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_xor&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y37.F3</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">2.031</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_cc&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y37.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>debug_music/note_length_counter_0/Madd_articulation_cc_addsub0001C21</twComp><twBEL>debug_music/note_length_counter_0/Madd_articulation_cc_addsub0001C211</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y35.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.613</twDelInfo><twComp>debug_music/note_length_counter_0/Madd_articulation_cc_addsub0001C21</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y35.COUT</twSite><twDelType>Tbycy</twDelType><twDelInfo twEdge="twRising">0.895</twDelInfo><twComp>debug_music/note_length_counter_0/articulation_cc_addsub0001&lt;22&gt;</twComp><twBEL>debug_music/note_length_counter_0/Madd_articulation_cc_addsub0001_Madd_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y36.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>debug_music/note_length_counter_0/Madd_articulation_cc_addsub0001_Madd_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y36.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.120</twDelInfo><twComp>debug_music/note_length_counter_0/articulation_cc_addsub0001&lt;24&gt;</twComp><twBEL>debug_music/note_length_counter_0/Madd_articulation_cc_addsub0001_Madd_cy&lt;24&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Madd_articulation_cc_addsub0001_Madd_cy&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X4Y37.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>debug_music/note_length_counter_0/Madd_articulation_cc_addsub0001_Madd_cy&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X4Y37.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>debug_music/note_length_counter_0/articulation_cc_addsub0001&lt;26&gt;</twComp><twBEL>debug_music/note_length_counter_0/Madd_articulation_cc_addsub0001_Madd_xor&lt;26&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X7Y37.G1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.686</twDelInfo><twComp>debug_music/note_length_counter_0/articulation_cc_addsub0001&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X7Y37.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>N165</twComp><twBEL>debug_music/note_length_counter_0/articulation_cc&lt;26&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X6Y35.BX</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.163</twDelInfo><twComp>debug_music/note_length_counter_0/articulation_cc&lt;26&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X6Y35.COUT</twSite><twDelType>Tbxcy</twDelType><twDelInfo twEdge="twRising">0.906</twDelInfo><twComp>debug_music/note_length_counter_0/is_mute_cmp_le0000</twComp><twBEL>debug_music/note_length_counter_0/Mcompar_is_mute_cmp_le0000_cy&lt;26&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Mcompar_is_mute_cmp_le0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X9Y22.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.710</twDelInfo><twComp>debug_music/note_length_counter_0/is_mute_cmp_le0000</twComp></twPathDel><twPathDel><twSite>SLICE_X9Y22.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.551</twDelInfo><twComp>debug_music/note_length_counter_0/is_mute_or0000</twComp><twBEL>debug_music/note_length_counter_0/is_mute_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X8Y23.SR</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.398</twDelInfo><twComp>debug_music/note_length_counter_0/is_mute_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X8Y23.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>debug_music/note_length_counter_0/is_mute</twComp><twBEL>debug_music/note_length_counter_0/is_mute</twBEL></twPathDel><twLogDel>12.290</twLogDel><twRouteDel>12.116</twRouteDel><twTotDel>24.406</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>50.4</twPctLog><twPctRoute>49.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6181" iCriticalPaths="0" sType="EndPoint">Paths for end point debug_music/note_length_counter_0/note_length_partial_20 (SLICE_X2Y30.SR), 6181 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.514</twSlack><twSrc BELType="FF">debug_music/note_length_in_twelfths_3</twSrc><twDest BELType="FF">debug_music/note_length_counter_0/note_length_partial_20</twDest><twTotPathDel>22.486</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>debug_music/note_length_in_twelfths_3</twSrc><twDest BELType='FF'>debug_music/note_length_counter_0/note_length_partial_20</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X9Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y36.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>debug_music/note_length_in_twelfths&lt;3&gt;</twComp><twBEL>debug_music/note_length_in_twelfths_3</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y3.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.883</twDelInfo><twComp>debug_music/note_length_in_twelfths&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y3.P17</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">3.860</twDelInfo><twComp>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_submult_0</twComp><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_submult_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y30.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.702</twDelInfo><twComp>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_submult_0_17</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y30.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.027</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_cc&lt;17&gt;</twComp><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_lut&lt;17&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;17&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;18&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_cc&lt;19&gt;</twComp><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;19&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y32.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_cc&lt;21&gt;</twComp><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_xor&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y28.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.430</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_cc&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y28.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.096</twDelInfo><twComp>debug_music/note_length_counter_0/is_new_note_sub0000&lt;20&gt;</twComp><twBEL>debug_music/note_length_counter_0/Msub_is_new_note_sub0000_lut&lt;21&gt;_INV_0</twBEL><twBEL>debug_music/note_length_counter_0/Msub_is_new_note_sub0000_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>debug_music/note_length_counter_0/Msub_is_new_note_sub0000_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.120</twDelInfo><twComp>debug_music/note_length_counter_0/is_new_note_sub0000&lt;22&gt;</twComp><twBEL>debug_music/note_length_counter_0/Msub_is_new_note_sub0000_cy&lt;22&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Msub_is_new_note_sub0000_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>debug_music/note_length_counter_0/Msub_is_new_note_sub0000_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y30.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.923</twDelInfo><twComp>debug_music/note_length_counter_0/is_new_note_sub0000&lt;24&gt;</twComp><twBEL>debug_music/note_length_counter_0/Msub_is_new_note_sub0000_cy&lt;24&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Msub_is_new_note_sub0000_xor&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y30.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>debug_music/note_length_counter_0/is_new_note_sub0000&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y30.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.039</twDelInfo><twComp>debug_music/note_length_counter_0/Mcompar_is_new_note_cmp_lt0000_cy&lt;25&gt;</twComp><twBEL>debug_music/note_length_counter_0/Mcompar_is_new_note_cmp_lt0000_lut&lt;25&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Mcompar_is_new_note_cmp_lt0000_cy&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>debug_music/note_length_counter_0/Mcompar_is_new_note_cmp_lt0000_cy&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>debug_music/note_length_counter_0/Mcompar_is_new_note_cmp_lt0000_cy&lt;27&gt;</twComp><twBEL>debug_music/note_length_counter_0/Mcompar_is_new_note_cmp_lt0000_cy&lt;26&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Mcompar_is_new_note_cmp_lt0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y9.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.814</twDelInfo><twComp>debug_music/note_length_counter_0/Mcompar_is_new_note_cmp_lt0000_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y9.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_partial_or0000</twComp><twBEL>debug_music/note_length_counter_0/note_length_partial_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y30.SR</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.738</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_partial_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y30.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_partial&lt;20&gt;</twComp><twBEL>debug_music/note_length_counter_0/note_length_partial_20</twBEL></twPathDel><twLogDel>11.579</twLogDel><twRouteDel>10.907</twRouteDel><twTotDel>22.486</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>51.5</twPctLog><twPctRoute>48.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.531</twSlack><twSrc BELType="FF">debug_music/note_length_in_twelfths_3</twSrc><twDest BELType="FF">debug_music/note_length_counter_0/note_length_partial_20</twDest><twTotPathDel>22.469</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>debug_music/note_length_in_twelfths_3</twSrc><twDest BELType='FF'>debug_music/note_length_counter_0/note_length_partial_20</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X9Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y36.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>debug_music/note_length_in_twelfths&lt;3&gt;</twComp><twBEL>debug_music/note_length_in_twelfths_3</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y3.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.883</twDelInfo><twComp>debug_music/note_length_in_twelfths&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y3.P23</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.285</twDelInfo><twComp>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_submult_0</twComp><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_submult_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y33.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.815</twDelInfo><twComp>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_submult_0_23</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y33.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.027</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_cc&lt;23&gt;</twComp><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_lut&lt;23&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;23&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y34.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_cc&lt;25&gt;</twComp><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_xor&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y30.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.448</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_cc&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y30.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.096</twDelInfo><twComp>debug_music/note_length_counter_0/is_new_note_sub0000&lt;24&gt;</twComp><twBEL>debug_music/note_length_counter_0/Msub_is_new_note_sub0000_lut&lt;25&gt;_INV_0</twBEL><twBEL>debug_music/note_length_counter_0/Msub_is_new_note_sub0000_cy&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>debug_music/note_length_counter_0/Msub_is_new_note_sub0000_cy&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y31.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.923</twDelInfo><twComp>debug_music/note_length_counter_0/is_new_note_sub0000&lt;26&gt;</twComp><twBEL>debug_music/note_length_counter_0/Msub_is_new_note_sub0000_cy&lt;26&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Msub_is_new_note_sub0000_xor&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y31.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>debug_music/note_length_counter_0/is_new_note_sub0000&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y31.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.039</twDelInfo><twComp>debug_music/note_length_counter_0/Mcompar_is_new_note_cmp_lt0000_cy&lt;27&gt;</twComp><twBEL>debug_music/note_length_counter_0/Mcompar_is_new_note_cmp_lt0000_lut&lt;27&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Mcompar_is_new_note_cmp_lt0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y9.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.814</twDelInfo><twComp>debug_music/note_length_counter_0/Mcompar_is_new_note_cmp_lt0000_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y9.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_partial_or0000</twComp><twBEL>debug_music/note_length_counter_0/note_length_partial_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y30.SR</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.738</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_partial_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y30.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_partial&lt;20&gt;</twComp><twBEL>debug_music/note_length_counter_0/note_length_partial_20</twBEL></twPathDel><twLogDel>11.628</twLogDel><twRouteDel>10.841</twRouteDel><twTotDel>22.469</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>51.8</twPctLog><twPctRoute>48.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.584</twSlack><twSrc BELType="FF">debug_music/note_length_in_twelfths_2</twSrc><twDest BELType="FF">debug_music/note_length_counter_0/note_length_partial_20</twDest><twTotPathDel>22.416</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>debug_music/note_length_in_twelfths_2</twSrc><twDest BELType='FF'>debug_music/note_length_counter_0/note_length_partial_20</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X9Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y36.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>debug_music/note_length_in_twelfths&lt;3&gt;</twComp><twBEL>debug_music/note_length_in_twelfths_2</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y3.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.813</twDelInfo><twComp>debug_music/note_length_in_twelfths&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y3.P17</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">3.860</twDelInfo><twComp>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_submult_0</twComp><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_submult_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y30.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.702</twDelInfo><twComp>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_submult_0_17</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y30.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.027</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_cc&lt;17&gt;</twComp><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_lut&lt;17&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;17&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;18&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_cc&lt;19&gt;</twComp><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;19&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y32.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_cc&lt;21&gt;</twComp><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_xor&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y28.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.430</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_cc&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y28.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.096</twDelInfo><twComp>debug_music/note_length_counter_0/is_new_note_sub0000&lt;20&gt;</twComp><twBEL>debug_music/note_length_counter_0/Msub_is_new_note_sub0000_lut&lt;21&gt;_INV_0</twBEL><twBEL>debug_music/note_length_counter_0/Msub_is_new_note_sub0000_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>debug_music/note_length_counter_0/Msub_is_new_note_sub0000_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.120</twDelInfo><twComp>debug_music/note_length_counter_0/is_new_note_sub0000&lt;22&gt;</twComp><twBEL>debug_music/note_length_counter_0/Msub_is_new_note_sub0000_cy&lt;22&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Msub_is_new_note_sub0000_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>debug_music/note_length_counter_0/Msub_is_new_note_sub0000_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y30.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.923</twDelInfo><twComp>debug_music/note_length_counter_0/is_new_note_sub0000&lt;24&gt;</twComp><twBEL>debug_music/note_length_counter_0/Msub_is_new_note_sub0000_cy&lt;24&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Msub_is_new_note_sub0000_xor&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y30.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>debug_music/note_length_counter_0/is_new_note_sub0000&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y30.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.039</twDelInfo><twComp>debug_music/note_length_counter_0/Mcompar_is_new_note_cmp_lt0000_cy&lt;25&gt;</twComp><twBEL>debug_music/note_length_counter_0/Mcompar_is_new_note_cmp_lt0000_lut&lt;25&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Mcompar_is_new_note_cmp_lt0000_cy&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>debug_music/note_length_counter_0/Mcompar_is_new_note_cmp_lt0000_cy&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>debug_music/note_length_counter_0/Mcompar_is_new_note_cmp_lt0000_cy&lt;27&gt;</twComp><twBEL>debug_music/note_length_counter_0/Mcompar_is_new_note_cmp_lt0000_cy&lt;26&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Mcompar_is_new_note_cmp_lt0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y9.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.814</twDelInfo><twComp>debug_music/note_length_counter_0/Mcompar_is_new_note_cmp_lt0000_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y9.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_partial_or0000</twComp><twBEL>debug_music/note_length_counter_0/note_length_partial_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y30.SR</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.738</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_partial_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y30.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_partial&lt;20&gt;</twComp><twBEL>debug_music/note_length_counter_0/note_length_partial_20</twBEL></twPathDel><twLogDel>11.579</twLogDel><twRouteDel>10.837</twRouteDel><twTotDel>22.416</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>51.7</twPctLog><twPctRoute>48.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="6181" iCriticalPaths="0" sType="EndPoint">Paths for end point debug_music/note_length_counter_0/note_length_partial_21 (SLICE_X2Y30.SR), 6181 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.514</twSlack><twSrc BELType="FF">debug_music/note_length_in_twelfths_3</twSrc><twDest BELType="FF">debug_music/note_length_counter_0/note_length_partial_21</twDest><twTotPathDel>22.486</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>debug_music/note_length_in_twelfths_3</twSrc><twDest BELType='FF'>debug_music/note_length_counter_0/note_length_partial_21</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X9Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y36.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>debug_music/note_length_in_twelfths&lt;3&gt;</twComp><twBEL>debug_music/note_length_in_twelfths_3</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y3.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.883</twDelInfo><twComp>debug_music/note_length_in_twelfths&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y3.P17</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">3.860</twDelInfo><twComp>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_submult_0</twComp><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_submult_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y30.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.702</twDelInfo><twComp>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_submult_0_17</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y30.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.027</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_cc&lt;17&gt;</twComp><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_lut&lt;17&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;17&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;18&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_cc&lt;19&gt;</twComp><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;19&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y32.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_cc&lt;21&gt;</twComp><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_xor&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y28.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.430</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_cc&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y28.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.096</twDelInfo><twComp>debug_music/note_length_counter_0/is_new_note_sub0000&lt;20&gt;</twComp><twBEL>debug_music/note_length_counter_0/Msub_is_new_note_sub0000_lut&lt;21&gt;_INV_0</twBEL><twBEL>debug_music/note_length_counter_0/Msub_is_new_note_sub0000_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>debug_music/note_length_counter_0/Msub_is_new_note_sub0000_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.120</twDelInfo><twComp>debug_music/note_length_counter_0/is_new_note_sub0000&lt;22&gt;</twComp><twBEL>debug_music/note_length_counter_0/Msub_is_new_note_sub0000_cy&lt;22&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Msub_is_new_note_sub0000_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>debug_music/note_length_counter_0/Msub_is_new_note_sub0000_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y30.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.923</twDelInfo><twComp>debug_music/note_length_counter_0/is_new_note_sub0000&lt;24&gt;</twComp><twBEL>debug_music/note_length_counter_0/Msub_is_new_note_sub0000_cy&lt;24&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Msub_is_new_note_sub0000_xor&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y30.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>debug_music/note_length_counter_0/is_new_note_sub0000&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y30.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.039</twDelInfo><twComp>debug_music/note_length_counter_0/Mcompar_is_new_note_cmp_lt0000_cy&lt;25&gt;</twComp><twBEL>debug_music/note_length_counter_0/Mcompar_is_new_note_cmp_lt0000_lut&lt;25&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Mcompar_is_new_note_cmp_lt0000_cy&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>debug_music/note_length_counter_0/Mcompar_is_new_note_cmp_lt0000_cy&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>debug_music/note_length_counter_0/Mcompar_is_new_note_cmp_lt0000_cy&lt;27&gt;</twComp><twBEL>debug_music/note_length_counter_0/Mcompar_is_new_note_cmp_lt0000_cy&lt;26&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Mcompar_is_new_note_cmp_lt0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y9.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.814</twDelInfo><twComp>debug_music/note_length_counter_0/Mcompar_is_new_note_cmp_lt0000_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y9.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_partial_or0000</twComp><twBEL>debug_music/note_length_counter_0/note_length_partial_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y30.SR</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.738</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_partial_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y30.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_partial&lt;20&gt;</twComp><twBEL>debug_music/note_length_counter_0/note_length_partial_21</twBEL></twPathDel><twLogDel>11.579</twLogDel><twRouteDel>10.907</twRouteDel><twTotDel>22.486</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>51.5</twPctLog><twPctRoute>48.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.531</twSlack><twSrc BELType="FF">debug_music/note_length_in_twelfths_3</twSrc><twDest BELType="FF">debug_music/note_length_counter_0/note_length_partial_21</twDest><twTotPathDel>22.469</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>debug_music/note_length_in_twelfths_3</twSrc><twDest BELType='FF'>debug_music/note_length_counter_0/note_length_partial_21</twDest><twLogLvls>7</twLogLvls><twSrcSite>SLICE_X9Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y36.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>debug_music/note_length_in_twelfths&lt;3&gt;</twComp><twBEL>debug_music/note_length_in_twelfths_3</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y3.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.883</twDelInfo><twComp>debug_music/note_length_in_twelfths&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y3.P23</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">4.285</twDelInfo><twComp>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_submult_0</twComp><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_submult_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y33.F1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.815</twDelInfo><twComp>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_submult_0_23</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y33.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.027</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_cc&lt;23&gt;</twComp><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_lut&lt;23&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;23&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;24&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y34.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;24&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y34.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_cc&lt;25&gt;</twComp><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_xor&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y30.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.448</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_cc&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y30.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.096</twDelInfo><twComp>debug_music/note_length_counter_0/is_new_note_sub0000&lt;24&gt;</twComp><twBEL>debug_music/note_length_counter_0/Msub_is_new_note_sub0000_lut&lt;25&gt;_INV_0</twBEL><twBEL>debug_music/note_length_counter_0/Msub_is_new_note_sub0000_cy&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>debug_music/note_length_counter_0/Msub_is_new_note_sub0000_cy&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y31.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.923</twDelInfo><twComp>debug_music/note_length_counter_0/is_new_note_sub0000&lt;26&gt;</twComp><twBEL>debug_music/note_length_counter_0/Msub_is_new_note_sub0000_cy&lt;26&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Msub_is_new_note_sub0000_xor&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y31.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.143</twDelInfo><twComp>debug_music/note_length_counter_0/is_new_note_sub0000&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y31.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.039</twDelInfo><twComp>debug_music/note_length_counter_0/Mcompar_is_new_note_cmp_lt0000_cy&lt;27&gt;</twComp><twBEL>debug_music/note_length_counter_0/Mcompar_is_new_note_cmp_lt0000_lut&lt;27&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Mcompar_is_new_note_cmp_lt0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y9.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.814</twDelInfo><twComp>debug_music/note_length_counter_0/Mcompar_is_new_note_cmp_lt0000_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y9.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_partial_or0000</twComp><twBEL>debug_music/note_length_counter_0/note_length_partial_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y30.SR</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.738</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_partial_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y30.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_partial&lt;20&gt;</twComp><twBEL>debug_music/note_length_counter_0/note_length_partial_21</twBEL></twPathDel><twLogDel>11.628</twLogDel><twRouteDel>10.841</twRouteDel><twTotDel>22.469</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>51.8</twPctLog><twPctRoute>48.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>17.584</twSlack><twSrc BELType="FF">debug_music/note_length_in_twelfths_2</twSrc><twDest BELType="FF">debug_music/note_length_counter_0/note_length_partial_21</twDest><twTotPathDel>22.416</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="18"><twSrc BELType='FF'>debug_music/note_length_in_twelfths_2</twSrc><twDest BELType='FF'>debug_music/note_length_counter_0/note_length_partial_21</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X9Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X9Y36.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>debug_music/note_length_in_twelfths&lt;3&gt;</twComp><twBEL>debug_music/note_length_in_twelfths_2</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X0Y3.B2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.813</twDelInfo><twComp>debug_music/note_length_in_twelfths&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X0Y3.P17</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">3.860</twDelInfo><twComp>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_submult_0</twComp><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_submult_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y30.F2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.702</twDelInfo><twComp>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_submult_0_17</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y30.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.027</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_cc&lt;17&gt;</twComp><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_lut&lt;17&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;17&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;18&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_cc&lt;19&gt;</twComp><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;19&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;20&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X5Y32.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_cy&lt;20&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X5Y32.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_cc&lt;21&gt;</twComp><twBEL>debug_music/note_length_counter_0/Mmult_note_length_cc_mult0000_Madd_xor&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y28.G2</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.430</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_cc&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y28.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.096</twDelInfo><twComp>debug_music/note_length_counter_0/is_new_note_sub0000&lt;20&gt;</twComp><twBEL>debug_music/note_length_counter_0/Msub_is_new_note_sub0000_lut&lt;21&gt;_INV_0</twBEL><twBEL>debug_music/note_length_counter_0/Msub_is_new_note_sub0000_cy&lt;21&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y29.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>debug_music/note_length_counter_0/Msub_is_new_note_sub0000_cy&lt;21&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y29.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.120</twDelInfo><twComp>debug_music/note_length_counter_0/is_new_note_sub0000&lt;22&gt;</twComp><twBEL>debug_music/note_length_counter_0/Msub_is_new_note_sub0000_cy&lt;22&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Msub_is_new_note_sub0000_cy&lt;23&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X0Y30.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>debug_music/note_length_counter_0/Msub_is_new_note_sub0000_cy&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X0Y30.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.923</twDelInfo><twComp>debug_music/note_length_counter_0/is_new_note_sub0000&lt;24&gt;</twComp><twBEL>debug_music/note_length_counter_0/Msub_is_new_note_sub0000_cy&lt;24&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Msub_is_new_note_sub0000_xor&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y30.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.340</twDelInfo><twComp>debug_music/note_length_counter_0/is_new_note_sub0000&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y30.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.039</twDelInfo><twComp>debug_music/note_length_counter_0/Mcompar_is_new_note_cmp_lt0000_cy&lt;25&gt;</twComp><twBEL>debug_music/note_length_counter_0/Mcompar_is_new_note_cmp_lt0000_lut&lt;25&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Mcompar_is_new_note_cmp_lt0000_cy&lt;25&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X1Y31.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>debug_music/note_length_counter_0/Mcompar_is_new_note_cmp_lt0000_cy&lt;25&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X1Y31.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.128</twDelInfo><twComp>debug_music/note_length_counter_0/Mcompar_is_new_note_cmp_lt0000_cy&lt;27&gt;</twComp><twBEL>debug_music/note_length_counter_0/Mcompar_is_new_note_cmp_lt0000_cy&lt;26&gt;</twBEL><twBEL>debug_music/note_length_counter_0/Mcompar_is_new_note_cmp_lt0000_cy&lt;27&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y9.F3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">2.814</twDelInfo><twComp>debug_music/note_length_counter_0/Mcompar_is_new_note_cmp_lt0000_cy&lt;27&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y9.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_partial_or0000</twComp><twBEL>debug_music/note_length_counter_0/note_length_partial_or00001</twBEL></twPathDel><twPathDel><twSite>SLICE_X2Y30.SR</twSite><twDelType>net</twDelType><twFanCnt>14</twFanCnt><twDelInfo twEdge="twRising">2.738</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_partial_or0000</twComp></twPathDel><twPathDel><twSite>SLICE_X2Y30.CLK</twSite><twDelType>Tsrck</twDelType><twDelInfo twEdge="twRising">1.026</twDelInfo><twComp>debug_music/note_length_counter_0/note_length_partial&lt;20&gt;</twComp><twBEL>debug_music/note_length_counter_0/note_length_partial_21</twBEL></twPathDel><twLogDel>11.579</twLogDel><twRouteDel>10.837</twRouteDel><twTotDel>22.416</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>51.7</twPctLog><twPctRoute>48.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: ts_clk = PERIOD TIMEGRP &quot;tnm_clk&quot; 25 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point download_from_epp/Address_register/output_1 (SLICE_X35Y31.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.806</twSlack><twSrc BELType="FF">download_from_epp/ram_addr_counter_1</twSrc><twDest BELType="FF">download_from_epp/Address_register/output_1</twDest><twTotPathDel>0.806</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>download_from_epp/ram_addr_counter_1</twSrc><twDest BELType='FF'>download_from_epp/Address_register/output_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X34Y30.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y30.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.576</twDelInfo><twComp>download_from_epp/ram_addr_counter&lt;0&gt;</twComp><twBEL>download_from_epp/ram_addr_counter_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y31.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.513</twDelInfo><twComp>download_from_epp/ram_addr_counter&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X35Y31.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.283</twDelInfo><twComp>download_from_epp/Address_register/output&lt;1&gt;</twComp><twBEL>download_from_epp/Address_register/output_1</twBEL></twPathDel><twLogDel>0.293</twLogDel><twRouteDel>0.513</twRouteDel><twTotDel>0.806</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>36.4</twPctLog><twPctRoute>63.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point download_from_epp/Address_register/output_5 (SLICE_X35Y33.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.806</twSlack><twSrc BELType="FF">download_from_epp/ram_addr_counter_5</twSrc><twDest BELType="FF">download_from_epp/Address_register/output_5</twDest><twTotPathDel>0.806</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>download_from_epp/ram_addr_counter_5</twSrc><twDest BELType='FF'>download_from_epp/Address_register/output_5</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X34Y32.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y32.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.576</twDelInfo><twComp>download_from_epp/ram_addr_counter&lt;4&gt;</twComp><twBEL>download_from_epp/ram_addr_counter_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y33.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.513</twDelInfo><twComp>download_from_epp/ram_addr_counter&lt;5&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X35Y33.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.283</twDelInfo><twComp>download_from_epp/Address_register/output&lt;5&gt;</twComp><twBEL>download_from_epp/Address_register/output_5</twBEL></twPathDel><twLogDel>0.293</twLogDel><twRouteDel>0.513</twRouteDel><twTotDel>0.806</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>36.4</twPctLog><twPctRoute>63.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point download_from_epp/Data_register/output_1 (SLICE_X51Y2.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.824</twSlack><twSrc BELType="FF">download_from_epp/EPP/data_output_1</twSrc><twDest BELType="FF">download_from_epp/Data_register/output_1</twDest><twTotPathDel>0.824</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>download_from_epp/EPP/data_output_1</twSrc><twDest BELType='FF'>download_from_epp/Data_register/output_1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X49Y2.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X49Y2.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.576</twDelInfo><twComp>download_from_epp/EPP/data_output&lt;1&gt;</twComp><twBEL>download_from_epp/EPP/data_output_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X51Y2.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.531</twDelInfo><twComp>download_from_epp/EPP/data_output&lt;1&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X51Y2.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.283</twDelInfo><twComp>download_from_epp/Data_register/output&lt;1&gt;</twComp><twBEL>download_from_epp/Data_register/output_1</twBEL></twPathDel><twLogDel>0.293</twLogDel><twRouteDel>0.531</twRouteDel><twTotDel>0.824</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>35.6</twPctLog><twPctRoute>64.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: ts_clk = PERIOD TIMEGRP &quot;tnm_clk&quot; 25 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tcl" slack="38.428" period="40.000" constraintValue="20.000" deviceLimit="0.786" physResource="ram_part/ram_159_1/CLK" logResource="ram_part/ram_159_1/CK" locationPin="SLICE_X18Y14.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tch" slack="38.428" period="40.000" constraintValue="20.000" deviceLimit="0.786" physResource="ram_part/ram_159_1/CLK" logResource="ram_part/ram_159_1/CK" locationPin="SLICE_X18Y14.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="35" type="MINLOWPULSE" name="Tcl" slack="38.428" period="40.000" constraintValue="20.000" deviceLimit="0.786" physResource="ram_part/ram_159_1/CLK" logResource="ram_part/ram_159_0/CK" locationPin="SLICE_X18Y14.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>24.476</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>326724</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>20738</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>24.476</twMinPer><twFootnote number="1" /><twMaxFreq>40.856</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Sep 22 16:15:33 2017 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 144 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
