//! **************************************************************************
// Written by: Map P.20131013 on Fri Aug 11 13:20:52 2017
//! **************************************************************************

SCHEMATIC START;
COMP "Led<3>" LOCATE = SITE "L12" LEVEL 1;
COMP "DB<3>" LOCATE = SITE "P11" LEVEL 1;
COMP "Led<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "DB<4>" LOCATE = SITE "N10" LEVEL 1;
COMP "Led<5>" LOCATE = SITE "M13" LEVEL 1;
COMP "DB<5>" LOCATE = SITE "P10" LEVEL 1;
COMP "Led<6>" LOCATE = SITE "P14" LEVEL 1;
COMP "DB<6>" LOCATE = SITE "M10" LEVEL 1;
COMP "btn<0>" LOCATE = SITE "J13" LEVEL 1;
COMP "Led<7>" LOCATE = SITE "R16" LEVEL 1;
COMP "DB<7>" LOCATE = SITE "R10" LEVEL 1;
COMP "btn<1>" LOCATE = SITE "K14" LEVEL 1;
COMP "clk" LOCATE = SITE "A8" LEVEL 1;
COMP "btn<2>" LOCATE = SITE "K13" LEVEL 1;
COMP "btn<3>" LOCATE = SITE "K12" LEVEL 1;
COMP "EppWRITE" LOCATE = SITE "N7" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "N15" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "J16" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "K16" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "K15" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "L15" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "M16" LEVEL 1;
COMP "EppWAIT" LOCATE = SITE "N5" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "M15" LEVEL 1;
COMP "EppASTB" LOCATE = SITE "N8" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "N16" LEVEL 1;
COMP "Led<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "EppDSTB" LOCATE = SITE "P7" LEVEL 1;
COMP "DB<0>" LOCATE = SITE "N12" LEVEL 1;
COMP "Led<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "DB<1>" LOCATE = SITE "P12" LEVEL 1;
COMP "Led<2>" LOCATE = SITE "M14" LEVEL 1;
COMP "DB<2>" LOCATE = SITE "N11" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

