<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="Xst" num="2679" delta="new" >Register &lt;<arg fmt="%s" index="1">addr</arg>&gt; in unit &lt;<arg fmt="%s" index="2">flash_memory</arg>&gt; has a constant value of <arg fmt="%s" index="3">0000000000000000000001</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="2679" delta="old" >Register &lt;<arg fmt="%s" index="1">debug</arg>&gt; in unit &lt;<arg fmt="%s" index="2">flash_memory</arg>&gt; has a constant value of <arg fmt="%s" index="3">11111111</arg> during circuit operation. The register is replaced by logic.
</msg>

<msg type="warning" file="Xst" num="646" delta="old" >Signal &lt;<arg fmt="%s" index="1">debug</arg>&gt; is assigned but never used. This unconnected signal will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">write_rst_state</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">current_state</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">read_rst_state</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">current_state</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">read_delay_state_extend</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">current_state</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1799" delta="old" >State <arg fmt="%s" index="1">wait_state</arg> is never reached in FSM &lt;<arg fmt="%s" index="2">current_state</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1767" delta="old" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">FFd8</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">FSM</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">read_complete</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">flash_memory</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_data_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">flash_memory</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_data_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">flash_memory</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_data_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">flash_memory</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_data_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">flash_memory</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_data_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">flash_memory</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_data_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">flash_memory</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_data_8</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">flash_memory</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_data_9</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">flash_memory</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_data_10</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">flash_memory</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_data_11</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">flash_memory</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_data_12</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">flash_memory</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_data_13</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">flash_memory</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_data_14</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">flash_memory</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_data_15</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">flash_memory</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">flash_memory</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_data&lt;1&gt;</arg> <arg fmt="%s" index="4">Mtridata_data&lt;1&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">flash_memory</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_data&lt;2&gt;</arg> <arg fmt="%s" index="4">Mtridata_data&lt;2&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">flash_memory</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_data&lt;3&gt;</arg> <arg fmt="%s" index="4">Mtridata_data&lt;3&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">flash_memory</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_data&lt;5&gt;</arg> <arg fmt="%s" index="4">Mtridata_data&lt;5&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">flash_memory</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_data&lt;6&gt;</arg> <arg fmt="%s" index="4">Mtridata_data&lt;6&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">flash_memory</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_data&lt;8&gt;</arg> <arg fmt="%s" index="4">Mtridata_data&lt;8&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">flash_memory</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_data&lt;9&gt;</arg> <arg fmt="%s" index="4">Mtridata_data&lt;9&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">flash_memory</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_data&lt;10&gt;</arg> <arg fmt="%s" index="4">Mtridata_data&lt;10&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">flash_memory</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_data&lt;11&gt;</arg> <arg fmt="%s" index="4">Mtridata_data&lt;11&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">flash_memory</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_data&lt;12&gt;</arg> <arg fmt="%s" index="4">Mtridata_data&lt;12&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">flash_memory</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_data&lt;13&gt;</arg> <arg fmt="%s" index="4">Mtridata_data&lt;13&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">flash_memory</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_data&lt;14&gt;</arg> <arg fmt="%s" index="4">Mtridata_data&lt;14&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">flash_memory</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_data&lt;15&gt;</arg> <arg fmt="%s" index="4">Mtridata_data&lt;15&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="1426" delta="old" >The value init of the FF/Latch <arg fmt="%s" index="1">FSM_FFd8</arg> hinder the constant cleaning in the block <arg fmt="%s" index="2">FSM_0-parent</arg>.
You should achieve better results by setting this init to <arg fmt="%i" index="3">0</arg>.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">read_complete</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">flash_memory</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="info" file="Xst" num="2261" delta="old" >The FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_data_4</arg>&gt; in Unit &lt;<arg fmt="%s" index="2">flash_memory</arg>&gt; is equivalent to the following <arg fmt="%s" index="3">FF/Latch</arg>, which will be removed : <arg fmt="%s" index="4">&lt;Mtridata_data_7&gt; </arg>
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">flash_memory</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_data&lt;4&gt;</arg> and <arg fmt="%s" index="3">Mtridata_data&lt;7&gt;</arg> <arg fmt="%s" index="4">Mtridata_data&lt;7&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="1710" delta="old" >FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_data_0</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">flash_memory</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_data_1</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">flash_memory</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_data_2</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">flash_memory</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_data_3</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">flash_memory</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_data_5</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">flash_memory</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_data_6</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">flash_memory</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_data_8</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">flash_memory</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_data_9</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">flash_memory</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_data_10</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">flash_memory</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_data_11</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">flash_memory</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_data_12</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">flash_memory</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_data_13</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">flash_memory</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_data_14</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">flash_memory</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="1895" delta="old" >Due to other FF/Latch trimming, FF/Latch &lt;<arg fmt="%s" index="1">Mtridata_data_15</arg>&gt; (without init value) has a constant value of <arg fmt="%d" index="2">0</arg> in block &lt;<arg fmt="%s" index="3">flash_memory</arg>&gt;. This FF/Latch will be trimmed during the optimization process.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">flash_memory</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_data&lt;1&gt;</arg> <arg fmt="%s" index="4">Mtridata_data&lt;1&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">flash_memory</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_data&lt;2&gt;</arg> <arg fmt="%s" index="4">Mtridata_data&lt;2&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">flash_memory</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_data&lt;3&gt;</arg> <arg fmt="%s" index="4">Mtridata_data&lt;3&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">flash_memory</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_data&lt;5&gt;</arg> <arg fmt="%s" index="4">Mtridata_data&lt;5&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">flash_memory</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_data&lt;6&gt;</arg> <arg fmt="%s" index="4">Mtridata_data&lt;6&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">flash_memory</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_data&lt;8&gt;</arg> <arg fmt="%s" index="4">Mtridata_data&lt;8&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">flash_memory</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_data&lt;9&gt;</arg> <arg fmt="%s" index="4">Mtridata_data&lt;9&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">flash_memory</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_data&lt;10&gt;</arg> <arg fmt="%s" index="4">Mtridata_data&lt;10&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">flash_memory</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_data&lt;11&gt;</arg> <arg fmt="%s" index="4">Mtridata_data&lt;11&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">flash_memory</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_data&lt;12&gt;</arg> <arg fmt="%s" index="4">Mtridata_data&lt;12&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">flash_memory</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_data&lt;13&gt;</arg> <arg fmt="%s" index="4">Mtridata_data&lt;13&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">flash_memory</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_data&lt;14&gt;</arg> <arg fmt="%s" index="4">Mtridata_data&lt;14&gt;</arg> signal will be lost.
</msg>

<msg type="warning" file="Xst" num="638" delta="old" >in unit <arg fmt="%s" index="1">flash_memory</arg> Conflict on KEEP property on signal <arg fmt="%s" index="2">Mtridata_data&lt;0&gt;</arg> and <arg fmt="%s" index="3">Mtridata_data&lt;15&gt;</arg> <arg fmt="%s" index="4">Mtridata_data&lt;15&gt;</arg> signal will be lost.
</msg>

</messages>

