Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-6E4MVPR::  Fri Aug 18 11:39:35 2017

par -w -intstyle ise -ol high -t 1 triangle_wave_notes_map.ncd
triangle_wave_notes.ncd triangle_wave_notes.pcf 


Constraints file: triangle_wave_notes.pcf.
Loading device for application Rf_Device from file '3s400.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "triangle_wave_notes" is an NCD, version 3.2, device xc3s400, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2013-10-13".


Device Utilization Summary:

   Number of BUFGMUXs                        1 out of 8      12%
   Number of External IOBs                   2 out of 173     1%
      Number of LOCed IOBs                   2 out of 2     100%

   Number of MULT18X18s                      1 out of 16      6%
   Number of Slices                       1850 out of 3584   51%
      Number of SLICEMs                     56 out of 1792    3%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 


Starting Placer
Total REAL time at the beginning of Placer: 11 secs 
Total CPU  time at the beginning of Placer: 10 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:b8dd4b73) REAL time: 12 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:b8dd4b73) REAL time: 13 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:b8dd4b73) REAL time: 13 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:c6fd1abd) REAL time: 14 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:c6fd1abd) REAL time: 14 secs 

Phase 6.8  Global Placement
..............................................................................................................................................................
...........
...............................................
.............................
................
Phase 6.8  Global Placement (Checksum:860ee63f) REAL time: 39 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:860ee63f) REAL time: 39 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:f301ab8e) REAL time: 1 mins 1 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:f301ab8e) REAL time: 1 mins 1 secs 

Total REAL time to Placer completion: 1 mins 2 secs 
Total CPU  time to Placer completion: 54 secs 
Writing design to file triangle_wave_notes.ncd



Starting Router


Phase  1  : 8051 unrouted;      REAL time: 1 mins 11 secs 

Phase  2  : 5907 unrouted;      REAL time: 1 mins 12 secs 

Phase  3  : 2138 unrouted;      REAL time: 1 mins 20 secs 

Phase  4  : 2174 unrouted; (Par is working to improve performance)     REAL time: 1 mins 22 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 37 secs 

Updating file: triangle_wave_notes.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 47 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 50 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 54 secs 

Total REAL time to Router completion: 1 mins 54 secs 
Total CPU time to Router completion: 1 mins 28 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |      BUFGMUX6| No   | 1774 |  0.021     |  1.035      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    14.923ns|     N/A|           0
  _BUFGP                                    | HOLD        |     0.779ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 55 secs 
Total CPU time to PAR completion: 1 mins 29 secs 

Peak Memory Usage:  338 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file triangle_wave_notes.ncd



PAR done!
