Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc nexys.ucf -p
xc3s400-ft256-4 triangle_wave_notes.ngc triangle_wave_notes.ngd

Reading NGO file "C:/Users/Ryan/OneDrive - UNSW/Documents/2017 Semester
2/COMP3601 - Desgin Project A/Git Repositry/ISE
Projects/triangle_wave_notes/triangle_wave_notes.ngc" ...
Loading design module "ipcore_dir/division.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "nexys.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:483 - Attribute "INIT" on "divider/blk00000003/sig000001ce" is
   on the wrong type of object.  Please see the Constraints Guide for more
   information on this attribute.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 225348 kilobytes

Writing NGD file "triangle_wave_notes.ngd" ...
Total REAL time to NGDBUILD completion:  17 sec
Total CPU time to NGDBUILD completion:   15 sec

Writing NGDBUILD log file "triangle_wave_notes.bld"...
