Release 14.7 - netgen P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm bpm_counter -w -dir
netgen/synthesis -ofmt vhdl -sim bpm_counter.ngc bpm_counter_synthesis.vhd  

Reading design 'bpm_counter.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'C:\Users\Isabel\Documents\Music-Player\ISE
Projects\bpm_counter\netgen\synthesis\bpm_counter_synthesis.vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 136384 kilobytes
