vhdl work "\\vmware-host\shared folders\Desktop\fpga_connection\music_integration_v7\FPGA_interface\constants.vhd"
vhdl work "\\vmware-host\shared folders\Desktop\fpga_connection\music_integration_v7\FPGA_interface\bin_to_dec.vhd"
vhdl work "\\vmware-host\shared folders\Desktop\fpga_connection\music_integration_v7\FPGA_interface\seven_seg_display.vhd"
vhdl work "\\vmware-host\shared folders\Desktop\fpga_connection\music_integration_v7\FPGA_interface\note_player.vhd"
vhdl work "\\vmware-host\shared folders\Desktop\fpga_connection\music_integration_v7\FPGA_interface\note_length_counter.vhd"
vhdl work "\\vmware-host\shared folders\Desktop\fpga_connection\music_integration_v7\FPGA_interface\flash_memory.vhd"
vhdl work "\\vmware-host\shared folders\Desktop\fpga_connection\music_integration_v7\FPGA_interface\dpimref.vhd"
vhdl work "\\vmware-host\shared folders\Desktop\fpga_connection\music_integration_v7\FPGA_interface\bpm_counter.vhd"
vhdl work "\\vmware-host\shared folders\Desktop\fpga_connection\music_integration_v7\FPGA_interface\main.vhd"
vhdl work "\\vmware-host\shared folders\Desktop\fpga_connection\music_integration_v7\FPGA_interface\large_number_7seg.vhd"
vhdl work "\\vmware-host\shared folders\Desktop\fpga_connection\music_integration_v7\FPGA_interface\flash_mem_cntl.vhd"
vhdl work "\\vmware-host\shared folders\Desktop\fpga_connection\music_integration_v7\FPGA_interface\EPP_interface.vhd"
vhdl work "\\vmware-host\shared folders\Desktop\fpga_connection\music_integration_v7\FPGA_interface\bpm_conversion.vhd"
vhdl work "\\vmware-host\shared folders\Desktop\fpga_connection\music_integration_v7\FPGA_interface\block_ram.vhd"
vhdl work "\\vmware-host\shared folders\Desktop\fpga_connection\music_integration_v7\FPGA_interface\beat_follower.vhd"
vhdl work "\\vmware-host\shared folders\Desktop\fpga_connection\music_integration_v7\FPGA_interface\music_player.vhd"
