Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Z:/Desktop/one_sec_test.ucf -p xc3s400-ft256-4
seven_seg_display.ngc seven_seg_display.ngd

Reading NGO file
"Z:/Desktop/fpga_connection/second_counter/seven_seg_display.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Z:/Desktop/one_sec_test.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
ERROR:ConstraintSystem:59 - Constraint <NET "SW<0>" LOC = "N15";>
   [Z:/Desktop/one_sec_test.ucf(1)]: NET "SW<0>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SW<0>" LOC = "N15";> [Z:/Desktop/one_sec_test.ucf(1)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SW<1>" LOC = "J16";>
   [Z:/Desktop/one_sec_test.ucf(2)]: NET "SW<1>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SW<1>" LOC = "J16";> [Z:/Desktop/one_sec_test.ucf(2)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SW<2>" LOC = "K16";>
   [Z:/Desktop/one_sec_test.ucf(3)]: NET "SW<2>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SW<2>" LOC = "K16";> [Z:/Desktop/one_sec_test.ucf(3)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SW<3>" LOC = "K15";>
   [Z:/Desktop/one_sec_test.ucf(4)]: NET "SW<3>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SW<3>" LOC = "K15";> [Z:/Desktop/one_sec_test.ucf(4)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SW<4>" LOC = "L15";>
   [Z:/Desktop/one_sec_test.ucf(5)]: NET "SW<4>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SW<4>" LOC = "L15";> [Z:/Desktop/one_sec_test.ucf(5)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SW<5>" LOC = "M16";>
   [Z:/Desktop/one_sec_test.ucf(6)]: NET "SW<5>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SW<5>" LOC = "M16";> [Z:/Desktop/one_sec_test.ucf(6)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SW<6>" LOC = "M15";>
   [Z:/Desktop/one_sec_test.ucf(7)]: NET "SW<6>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SW<6>" LOC = "M15";> [Z:/Desktop/one_sec_test.ucf(7)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "SW<7>" LOC = "N16";>
   [Z:/Desktop/one_sec_test.ucf(8)]: NET "SW<7>" not found.  Please verify that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "SW<7>" LOC = "N16";> [Z:/Desktop/one_sec_test.ucf(8)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "LED<0>" LOC = "L14";>
   [Z:/Desktop/one_sec_test.ucf(10)]: NET "LED<0>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LED<0>" LOC = "L14";> [Z:/Desktop/one_sec_test.ucf(10)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "LED<1>" LOC = "L13";>
   [Z:/Desktop/one_sec_test.ucf(11)]: NET "LED<1>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LED<1>" LOC = "L13";> [Z:/Desktop/one_sec_test.ucf(11)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "LED<2>" LOC = "M14";>
   [Z:/Desktop/one_sec_test.ucf(12)]: NET "LED<2>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LED<2>" LOC = "M14";> [Z:/Desktop/one_sec_test.ucf(12)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "LED<3>" LOC = "L12";>
   [Z:/Desktop/one_sec_test.ucf(13)]: NET "LED<3>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LED<3>" LOC = "L12";> [Z:/Desktop/one_sec_test.ucf(13)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "LED<4>" LOC = "N14";>
   [Z:/Desktop/one_sec_test.ucf(14)]: NET "LED<4>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LED<4>" LOC = "N14";> [Z:/Desktop/one_sec_test.ucf(14)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "LED<5>" LOC = "M13";>
   [Z:/Desktop/one_sec_test.ucf(15)]: NET "LED<5>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LED<5>" LOC = "M13";> [Z:/Desktop/one_sec_test.ucf(15)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "LED<6>" LOC = "P14";>
   [Z:/Desktop/one_sec_test.ucf(16)]: NET "LED<6>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LED<6>" LOC = "P14";> [Z:/Desktop/one_sec_test.ucf(16)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "LED<7>" LOC = "R16";>
   [Z:/Desktop/one_sec_test.ucf(17)]: NET "LED<7>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "LED<7>" LOC = "R16";> [Z:/Desktop/one_sec_test.ucf(17)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "HEX<0>"  LOC = "F13" ;>
   [Z:/Desktop/one_sec_test.ucf(21)]: NET "HEX<0>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "HEX<0>"  LOC = "F13" ;> [Z:/Desktop/one_sec_test.ucf(21)]' could not
   be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "HEX<1>"  LOC = "E13" ;>
   [Z:/Desktop/one_sec_test.ucf(22)]: NET "HEX<1>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "HEX<1>"  LOC = "E13" ;> [Z:/Desktop/one_sec_test.ucf(22)]' could not
   be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "HEX<2>"  LOC = "G15" ;>
   [Z:/Desktop/one_sec_test.ucf(23)]: NET "HEX<2>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "HEX<2>"  LOC = "G15" ;> [Z:/Desktop/one_sec_test.ucf(23)]' could not
   be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "HEX<3>"  LOC = "H13" ;>
   [Z:/Desktop/one_sec_test.ucf(24)]: NET "HEX<3>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "HEX<3>"  LOC = "H13" ;> [Z:/Desktop/one_sec_test.ucf(24)]' could not
   be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "HEX<4>"  LOC = "J14" ;>
   [Z:/Desktop/one_sec_test.ucf(25)]: NET "HEX<4>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "HEX<4>"  LOC = "J14" ;> [Z:/Desktop/one_sec_test.ucf(25)]' could not
   be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "HEX<5>"  LOC = "E14" ;>
   [Z:/Desktop/one_sec_test.ucf(26)]: NET "HEX<5>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "HEX<5>"  LOC = "E14" ;> [Z:/Desktop/one_sec_test.ucf(26)]' could not
   be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "HEX<6>"  LOC = "G16" ;>
   [Z:/Desktop/one_sec_test.ucf(27)]: NET "HEX<6>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "HEX<6>"  LOC = "G16" ;> [Z:/Desktop/one_sec_test.ucf(27)]' could not
   be found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "AN<0>" LOC = "G14";>
   [Z:/Desktop/one_sec_test.ucf(30)]: NET "AN<0>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "AN<0>" LOC = "G14";> [Z:/Desktop/one_sec_test.ucf(30)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "AN<1>" LOC = "G12";>
   [Z:/Desktop/one_sec_test.ucf(31)]: NET "AN<1>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "AN<1>" LOC = "G12";> [Z:/Desktop/one_sec_test.ucf(31)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "AN<2>" LOC = "G13";>
   [Z:/Desktop/one_sec_test.ucf(32)]: NET "AN<2>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "AN<2>" LOC = "G13";> [Z:/Desktop/one_sec_test.ucf(32)]' could not be
   found and so the Locate constraint will be removed.

ERROR:ConstraintSystem:59 - Constraint <NET "AN<3>" LOC = "F12";>
   [Z:/Desktop/one_sec_test.ucf(33)]: NET "AN<3>" not found.  Please verify
   that:
   1. The specified design element actually exists in the original design.
   2. The specified object is spelled correctly in the constraint source file.

WARNING:ConstraintSystem - A target design object for the Locate constraint
   '<NET "AN<3>" LOC = "F12";> [Z:/Desktop/one_sec_test.ucf(33)]' could not be
   found and so the Locate constraint will be removed.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:    27
  Number of warnings:  27

Total memory usage is 118272 kilobytes

Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

One or more errors were found during NGDBUILD.  No NGD file will be written.

Writing NGDBUILD log file "seven_seg_display.bld"...
