NET "CLK" LOC = "A8";

NET "HEX<0>"  LOC = "F13" ;
NET "HEX<1>"  LOC = "E13" ;
NET "HEX<2>"  LOC = "G15" ;
NET "HEX<3>"  LOC = "H13" ;
NET "HEX<4>"  LOC = "J14" ;
NET "HEX<5>"  LOC = "E14" ;
NET "HEX<6>"  LOC = "G16" ;

NET "SW<0>" LOC = "N15";
NET "SW<1>" LOC = "J16";
NET "SW<2>" LOC = "K16";
NET "SW<3>" LOC = "K15";
NET "SW<4>" LOC = "L15";
NET "SW<5>" LOC = "M16";
NET "SW<6>" LOC = "M15";
NET "SW<7>" LOC = "N16";

NET "AN<0>" LOC = "G14";
NET "AN<1>" LOC = "G12";
NET "AN<2>" LOC = "G13";
NET "AN<3>" LOC = "F12";