xst -intstyle ise -ifn "C:/Users/Ryan/OneDrive - UNSW/Documents/2017 Semester 2/COMP3601 - Desgin Project A/Git Repositry/ISE Projects/music_player_v2/music_player_v2.xst" -ofn "C:/Users/Ryan/OneDrive - UNSW/Documents/2017 Semester 2/COMP3601 - Desgin Project A/Git Repositry/ISE Projects/music_player_v2/music_player_v2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys.ucf -p xc3s400-ft256-4 "music_player_v2.ngc" music_player_v2.ngd  
map -intstyle ise -p xc3s400-ft256-4 -cm area -detail -ir off -pr off -c 100 -o music_player_v2_map.ncd music_player_v2.ngd music_player_v2.pcf 
par -w -intstyle ise -ol high -t 1 music_player_v2_map.ncd music_player_v2.ncd music_player_v2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml music_player_v2.twx music_player_v2.ncd -o music_player_v2.twr music_player_v2.pcf -ucf nexys.ucf 
bitgen -intstyle ise -f music_player_v2.ut music_player_v2.ncd 
xst -intstyle ise -ifn "C:/Users/Ryan/OneDrive - UNSW/Documents/2017 Semester 2/COMP3601 - Desgin Project A/Git Repositry/ISE Projects/music_player_v2/music_player_v2.xst" -ofn "C:/Users/Ryan/OneDrive - UNSW/Documents/2017 Semester 2/COMP3601 - Desgin Project A/Git Repositry/ISE Projects/music_player_v2/music_player_v2.syr" 
xst -intstyle ise -ifn "C:/Users/Ryan/OneDrive - UNSW/Documents/2017 Semester 2/COMP3601 - Desgin Project A/Git Repositry/ISE Projects/music_player_v2/music_player_v2.xst" -ofn "C:/Users/Ryan/OneDrive - UNSW/Documents/2017 Semester 2/COMP3601 - Desgin Project A/Git Repositry/ISE Projects/music_player_v2/music_player_v2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys.ucf -p xc3s400-ft256-4 "music_player_v2.ngc" music_player_v2.ngd  
map -intstyle ise -p xc3s400-ft256-4 -cm area -detail -ir off -pr off -c 100 -o music_player_v2_map.ncd music_player_v2.ngd music_player_v2.pcf 
par -w -intstyle ise -ol high -t 1 music_player_v2_map.ncd music_player_v2.ncd music_player_v2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml music_player_v2.twx music_player_v2.ncd -o music_player_v2.twr music_player_v2.pcf -ucf nexys.ucf 
bitgen -intstyle ise -f music_player_v2.ut music_player_v2.ncd 
xst -intstyle ise -ifn "C:/Users/Ryan/OneDrive - UNSW/Documents/2017 Semester 2/COMP3601 - Desgin Project A/Git Repositry/ISE Projects/music_player_v2/music_player_v2.xst" -ofn "C:/Users/Ryan/OneDrive - UNSW/Documents/2017 Semester 2/COMP3601 - Desgin Project A/Git Repositry/ISE Projects/music_player_v2/music_player_v2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys.ucf -p xc3s400-ft256-4 "music_player_v2.ngc" music_player_v2.ngd  
map -intstyle ise -p xc3s400-ft256-4 -cm area -detail -ir off -pr off -c 100 -o music_player_v2_map.ncd music_player_v2.ngd music_player_v2.pcf 
par -w -intstyle ise -ol high -t 1 music_player_v2_map.ncd music_player_v2.ncd music_player_v2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml music_player_v2.twx music_player_v2.ncd -o music_player_v2.twr music_player_v2.pcf -ucf nexys.ucf 
bitgen -intstyle ise -f music_player_v2.ut music_player_v2.ncd 
xst -intstyle ise -ifn "C:/Users/Ryan/OneDrive - UNSW/Documents/2017 Semester 2/COMP3601 - Desgin Project A/Git Repositry/ISE Projects/music_player_v2/music_player_v2.xst" -ofn "C:/Users/Ryan/OneDrive - UNSW/Documents/2017 Semester 2/COMP3601 - Desgin Project A/Git Repositry/ISE Projects/music_player_v2/music_player_v2.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc nexys.ucf -p xc3s400-ft256-4 "music_player_v2.ngc" music_player_v2.ngd  
map -intstyle ise -p xc3s400-ft256-4 -cm area -detail -ir off -pr off -c 100 -o music_player_v2_map.ncd music_player_v2.ngd music_player_v2.pcf 
par -w -intstyle ise -ol high -t 1 music_player_v2_map.ncd music_player_v2.ncd music_player_v2.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml music_player_v2.twx music_player_v2.ncd -o music_player_v2.twr music_player_v2.pcf -ucf nexys.ucf 
bitgen -intstyle ise -f music_player_v2.ut music_player_v2.ncd 
