Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc nexys.ucf -p xc3s400-ft256-4 music_player_v2.ngc
music_player_v2.ngd

Reading NGO file "C:/Users/Ryan/OneDrive - UNSW/Documents/2017 Semester
2/COMP3601 - Desgin Project A/Git Repositry/ISE
Projects/music_player_v2/music_player_v2.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "nexys.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 156748 kilobytes

Writing NGD file "music_player_v2.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "music_player_v2.bld"...
