<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;RESET_N&quot; LOC = &quot;J13&quot;;&gt; [nexys.ucf(49)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">RESET_N</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;RESET_N&quot; LOC = &quot;J13&quot;;&gt; [nexys.ucf(49)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;ENA&quot; LOC = &quot;K14&quot;;&gt; [nexys.ucf(50)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">ENA</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;ENA&quot; LOC = &quot;K14&quot;;&gt; [nexys.ucf(50)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

<msg type="error" file="ConstraintSystem" num="59" delta="new" >Constraint <arg fmt="%s" index="1">&lt;NET &quot;DUTY&quot; LOC = &quot;K13&quot;;&gt; [nexys.ucf(51)]</arg>: <arg fmt="%s" index="2">NET</arg> &quot;<arg fmt="%s" index="3">DUTY</arg>&quot; not found.  Please verify that:
1. The specified design element actually exists in the original design.
2. The specified object is spelled correctly in the constraint source file.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >A target design object for the Locate constraint &apos;&lt;NET &quot;DUTY&quot; LOC = &quot;K13&quot;;&gt; [nexys.ucf(51)]&apos; could not be found and so the Locate constraint will be removed.
</msg>

</messages>

