<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/square_wave</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">//vmware-host/shared folders/Desktop/fpga_sqare_wave/square_wave/square_wave.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Ryan/OneDrive - UNSW/Documents/2017 Semester 2/COMP3601 - Desgin Project A/Git Repositry/ISE Projects/square_wave/square_wave.vhd</arg>&quot;.
</msg>

<msg type="warning" file="HDLParsers" num="3607" delta="new" >Unit <arg fmt="%s" index="1">work/square_wave/Behavioral</arg> is now defined in a different file.  It was defined in &quot;<arg fmt="%s" index="2">//vmware-host/shared folders/Desktop/fpga_sqare_wave/square_wave/square_wave.vhd</arg>&quot;, and is now defined in &quot;<arg fmt="%s" index="3">C:/Users/Ryan/OneDrive - UNSW/Documents/2017 Semester 2/COMP3601 - Desgin Project A/Git Repositry/ISE Projects/square_wave/square_wave.vhd</arg>&quot;.
</msg>

</messages>

