m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA_pro/17.0
Pconstants
Z0 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
w1507343372
Z3 dC:/Users/Ryan/OneDrive - UNSW/Documents/2017 Semester 2/COMP3601 - Desgin Project A/Git Repositry/ISE Projects/music_player_v7
8constants.vhd
Fconstants.vhd
l0
L7
VdFA`T=dY4`z;16`?Km23l0
!s100 kCPbBPM;`?Y@Aa5XcgQ@T0
Z4 OV;C;10.5c;63
32
Z5 !s110 1507345572
!i10b 1
Z6 !s108 1507345572.000000
!s90 -reportprogress|300|constants.vhd|
!s107 constants.vhd|
!i113 1
Z7 tExplicit 1 CvgOpt 0
Emusic_player_v7
Z8 w1507344283
Z9 DPx4 work 9 constants 0 22 dFA`T=dY4`z;16`?Km23l0
R0
R1
R2
R3
Z10 8main.vhd
Z11 Fmain.vhd
l0
L8
V1<HmR0o8Y94<5[>RcEATa2
!s100 eQ_5?Z1SIb@dMobZY?h1W3
R4
32
Z12 !s110 1507345573
!i10b 1
Z13 !s108 1507345573.000000
Z14 !s90 -reportprogress|300|main.vhd|
Z15 !s107 main.vhd|
!i113 1
R7
Abehavioral
Z16 DEx4 work 11 note_player 0 22 I7?T4OQ4UIB7zRGPTloTB1
Z17 DEx4 work 19 note_length_counter 0 22 ;8]IW8T1V@Z^71:oIm5mR2
R9
R0
R1
R2
Z18 DEx4 work 15 music_player_v7 0 22 1<HmR0o8Y94<5[>RcEATa2
l32
L18
VWA1:e7L@UXhdE^dS2TIcI1
!s100 hdR:`D8d0gDOgm=iPoGc10
R4
32
R12
!i10b 1
R13
R14
R15
!i113 1
R7
Enote_length_counter
Z19 w1506503925
R9
R0
R1
R2
R3
Z20 8note_length_counter.vhd
Z21 Fnote_length_counter.vhd
l0
L8
V;8]IW8T1V@Z^71:oIm5mR2
!s100 A:HSIa>kVRA==Fa_AHn]@0
R4
32
R5
!i10b 1
R6
Z22 !s90 -reportprogress|300|note_length_counter.vhd|
Z23 !s107 note_length_counter.vhd|
!i113 1
R7
Abehavioral
R9
R0
R1
R2
R17
l28
L21
VZLk]PA5NNE[UWEHNH>a3Q1
!s100 2QVRjP747mKngJ2>ZEV:B1
R4
32
R5
!i10b 1
R6
R22
R23
!i113 1
R7
Enote_player
Z24 w1507345486
R9
R0
R1
R2
R3
Z25 8note_player.vhd
Z26 Fnote_player.vhd
l0
L8
VI7?T4OQ4UIB7zRGPTloTB1
!s100 >5k>nIPbQ7C2cYHTZBoI50
R4
32
R12
!i10b 1
R6
Z27 !s90 -reportprogress|300|note_player.vhd|
Z28 !s107 note_player.vhd|
!i113 1
R7
Abehavioral
R9
R0
R1
R2
R16
l31
L19
V13<>>Xg?6DLNg401lng7P2
!s100 C8][>mAKSOQUeLALU^koJ1
R4
32
R12
!i10b 1
R6
R27
R28
!i113 1
R7
Etestbench
Z29 w1507344162
R0
R9
Z30 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R1
R2
R3
Z31 8testbench.vhw
Z32 Ftestbench.vhw
l0
L8
VLC9m_0GXRc>V99XaRY4Sm1
!s100 YGS1boJXog8=BOWBiTUia2
R4
32
R12
!i10b 1
R13
Z33 !s90 -reportprogress|300|testbench.vhw|
Z34 !s107 testbench.vhw|
!i113 1
R7
Aarch
R18
R0
R9
R30
R1
R2
Z35 DEx4 work 9 testbench 0 22 LC9m_0GXRc>V99XaRY4Sm1
l25
L11
Z36 V]mR^_C`=OmUl1]WXTBjgC1
Z37 !s100 nPbnCZm]e9mOT>:zc]]>L3
R4
32
R12
!i10b 1
R13
R33
R34
!i113 1
R7
Atestbench
R18
R0
DPx4 work 9 constants 0 22 R=6_MdiEdJGLZInFM=81;2
DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R30
R1
R2
DEx4 work 9 testbench 0 22 :d4RIlz]K=IJkk`[ETM393
l31
L12
VC8ck?coiZK`Wc^]dTVXNO2
!s100 `6dU]Ae=B=oTeGK15SiGA3
R4
32
!s110 1507279703
!i10b 1
!s108 1507279703.000000
R33
R34
!i113 1
R7
w1507279698
dC:/Users/Ryan/OneDrive - UNSW/Documents/2017 Semester 2/COMP3601 - Desgin Project A/Git Repositry/ModelSim Tests
