<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\trce.exe -intstyle ise -v 3 -s 4 -n
3 -fastpaths -xml music_player_v7.twx music_player_v7.ncd -o
music_player_v7.twr music_player_v7.pcf -ucf nexys.ucf

</twCmdLine><twDesign>music_player_v7.ncd</twDesign><twDesignPath>music_player_v7.ncd</twDesignPath><twPCF>music_player_v7.pcf</twPCF><twPcfPath>music_player_v7.pcf</twPcfPath><twDevInfo arch="spartan3" pkg="ft256"><twDevName>xc3s400</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC ts_clk = PERIOD tnm_clk 25MHz;" ScopeName="">ts_clk = PERIOD TIMEGRP &quot;tnm_clk&quot; 25 MHz HIGH 50%;</twConstName><twItemCnt>42605</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>431</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>17.967</twMinPer></twConstHead><twPathRptBanner iPaths="2577" iCriticalPaths="0" sType="EndPoint">Paths for end point x_note_player/state_FSM_FFd1 (SLICE_X33Y44.BY), 2577 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>22.033</twSlack><twSrc BELType="FF">x_note_player/index_2</twSrc><twDest BELType="FF">x_note_player/state_FSM_FFd1</twDest><twTotPathDel>17.947</twTotPathDel><twClkSkew dest = "0.435" src = "0.455">0.020</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>x_note_player/index_2</twSrc><twDest BELType='FF'>x_note_player/state_FSM_FFd1</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X18Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y49.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>x_note_player/index&lt;2&gt;</twComp><twBEL>x_note_player/index_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y52.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.130</twDelInfo><twComp>x_note_player/index&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y52.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>x_note_player/n0147&lt;4&gt;</twComp><twBEL>x_note_player/Madd_n0147_xor&lt;3&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y53.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>x_note_player/Madd_n0147_xor&lt;3&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y53.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>x_note_player/index&lt;5&gt;</twComp><twBEL>x_note_player/Madd_n0147_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X1Y6.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.072</twDelInfo><twComp>x_note_player/n0147&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X1Y6.P7</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">2.636</twDelInfo><twComp>x_note_player/Mmult_n0160</twComp><twBEL>x_note_player/Mmult_n0160</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y49.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.458</twDelInfo><twComp>x_note_player/n0160&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y49.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.096</twDelInfo><twComp>x_note_player/n0092&lt;6&gt;</twComp><twBEL>x_note_player/Madd_n0092_Madd_lut&lt;7&gt;</twBEL><twBEL>x_note_player/Madd_n0092_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Madd_n0092_Madd_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y50.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>x_note_player/n0092&lt;8&gt;</twComp><twBEL>x_note_player/Madd_n0092_Madd_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y50.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.908</twDelInfo><twComp>x_note_player/n0092&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y50.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.027</twDelInfo><twComp>x_note_player/Mcompar_n0019_cy&lt;9&gt;</twComp><twBEL>x_note_player/Mcompar_n0019_lut&lt;8&gt;</twBEL><twBEL>x_note_player/Mcompar_n0019_cy&lt;8&gt;</twBEL><twBEL>x_note_player/Mcompar_n0019_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Mcompar_n0019_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y51.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>x_note_player/Mcompar_n0019_cy&lt;10&gt;</twComp><twBEL>x_note_player/Mcompar_n0019_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y45.G3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.579</twDelInfo><twComp>x_note_player/Mcompar_n0019_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y45.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>x_note_player/state_FSM_FFd1_1</twComp><twBEL>x_note_player/state_FSM_FFd1-In</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y44.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>x_note_player/state_FSM_FFd1-In</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y44.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>x_note_player/state_FSM_FFd2</twComp><twBEL>x_note_player/state_FSM_FFd1</twBEL></twPathDel><twLogDel>8.788</twLogDel><twRouteDel>9.159</twRouteDel><twTotDel>17.947</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>49.0</twPctLog><twPctRoute>51.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>22.152</twSlack><twSrc BELType="FF">x_note_player/index_2</twSrc><twDest BELType="FF">x_note_player/state_FSM_FFd1</twDest><twTotPathDel>17.828</twTotPathDel><twClkSkew dest = "0.435" src = "0.455">0.020</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>x_note_player/index_2</twSrc><twDest BELType='FF'>x_note_player/state_FSM_FFd1</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X18Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y49.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>x_note_player/index&lt;2&gt;</twComp><twBEL>x_note_player/index_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y52.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.130</twDelInfo><twComp>x_note_player/index&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y52.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>x_note_player/n0147&lt;4&gt;</twComp><twBEL>x_note_player/Madd_n0147_xor&lt;3&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y53.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>x_note_player/Madd_n0147_xor&lt;3&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y53.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>x_note_player/index&lt;5&gt;</twComp><twBEL>x_note_player/Madd_n0147_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X1Y6.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.072</twDelInfo><twComp>x_note_player/n0147&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X1Y6.P7</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">2.636</twDelInfo><twComp>x_note_player/Mmult_n0160</twComp><twBEL>x_note_player/Mmult_n0160</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y49.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.458</twDelInfo><twComp>x_note_player/n0160&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y49.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.096</twDelInfo><twComp>x_note_player/n0092&lt;6&gt;</twComp><twBEL>x_note_player/Madd_n0092_Madd_lut&lt;7&gt;</twBEL><twBEL>x_note_player/Madd_n0092_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Madd_n0092_Madd_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y50.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>x_note_player/n0092&lt;8&gt;</twComp><twBEL>x_note_player/Madd_n0092_Madd_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y50.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.908</twDelInfo><twComp>x_note_player/n0092&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y50.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.908</twDelInfo><twComp>x_note_player/Mcompar_n0019_cy&lt;9&gt;</twComp><twBEL>x_note_player/Mcompar_n0019_cy&lt;8&gt;</twBEL><twBEL>x_note_player/Mcompar_n0019_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Mcompar_n0019_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y51.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>x_note_player/Mcompar_n0019_cy&lt;10&gt;</twComp><twBEL>x_note_player/Mcompar_n0019_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y45.G3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.579</twDelInfo><twComp>x_note_player/Mcompar_n0019_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y45.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>x_note_player/state_FSM_FFd1_1</twComp><twBEL>x_note_player/state_FSM_FFd1-In</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y44.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>x_note_player/state_FSM_FFd1-In</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y44.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>x_note_player/state_FSM_FFd2</twComp><twBEL>x_note_player/state_FSM_FFd1</twBEL></twPathDel><twLogDel>8.669</twLogDel><twRouteDel>9.159</twRouteDel><twTotDel>17.828</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>48.6</twPctLog><twPctRoute>51.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>22.197</twSlack><twSrc BELType="FF">x_note_player/index_2</twSrc><twDest BELType="FF">x_note_player/state_FSM_FFd1</twDest><twTotPathDel>17.783</twTotPathDel><twClkSkew dest = "0.435" src = "0.455">0.020</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>x_note_player/index_2</twSrc><twDest BELType='FF'>x_note_player/state_FSM_FFd1</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X18Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y49.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>x_note_player/index&lt;2&gt;</twComp><twBEL>x_note_player/index_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y52.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.130</twDelInfo><twComp>x_note_player/index&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y52.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>x_note_player/n0147&lt;4&gt;</twComp><twBEL>x_note_player/Madd_n0147_xor&lt;3&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y53.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>x_note_player/Madd_n0147_xor&lt;3&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y53.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>x_note_player/index&lt;5&gt;</twComp><twBEL>x_note_player/Madd_n0147_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X1Y6.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.072</twDelInfo><twComp>x_note_player/n0147&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X1Y6.P5</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">2.391</twDelInfo><twComp>x_note_player/Mmult_n0160</twComp><twBEL>x_note_player/Mmult_n0160</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y48.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.419</twDelInfo><twComp>x_note_player/n0160&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y48.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.096</twDelInfo><twComp>x_note_player/n0092&lt;4&gt;</twComp><twBEL>x_note_player/Madd_n0092_Madd_lut&lt;5&gt;</twBEL><twBEL>x_note_player/Madd_n0092_Madd_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Madd_n0092_Madd_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.120</twDelInfo><twComp>x_note_player/n0092&lt;6&gt;</twComp><twBEL>x_note_player/Madd_n0092_Madd_cy&lt;6&gt;</twBEL><twBEL>x_note_player/Madd_n0092_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Madd_n0092_Madd_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y50.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>x_note_player/n0092&lt;8&gt;</twComp><twBEL>x_note_player/Madd_n0092_Madd_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y50.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.908</twDelInfo><twComp>x_note_player/n0092&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y50.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.027</twDelInfo><twComp>x_note_player/Mcompar_n0019_cy&lt;9&gt;</twComp><twBEL>x_note_player/Mcompar_n0019_lut&lt;8&gt;</twBEL><twBEL>x_note_player/Mcompar_n0019_cy&lt;8&gt;</twBEL><twBEL>x_note_player/Mcompar_n0019_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Mcompar_n0019_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y51.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>x_note_player/Mcompar_n0019_cy&lt;10&gt;</twComp><twBEL>x_note_player/Mcompar_n0019_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y45.G3</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">1.579</twDelInfo><twComp>x_note_player/Mcompar_n0019_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y45.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>x_note_player/state_FSM_FFd1_1</twComp><twBEL>x_note_player/state_FSM_FFd1-In</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y44.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.623</twDelInfo><twComp>x_note_player/state_FSM_FFd1-In</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y44.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.261</twDelInfo><twComp>x_note_player/state_FSM_FFd2</twComp><twBEL>x_note_player/state_FSM_FFd1</twBEL></twPathDel><twLogDel>8.663</twLogDel><twRouteDel>9.120</twRouteDel><twTotDel>17.783</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>48.7</twPctLog><twPctRoute>51.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2565" iCriticalPaths="0" sType="EndPoint">Paths for end point x_note_player/index_6 (SLICE_X18Y52.G1), 2565 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>22.183</twSlack><twSrc BELType="FF">x_note_player/index_2</twSrc><twDest BELType="FF">x_note_player/index_6</twDest><twTotPathDel>17.816</twTotPathDel><twClkSkew dest = "0.000" src = "0.001">0.001</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>x_note_player/index_2</twSrc><twDest BELType='FF'>x_note_player/index_6</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X18Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y49.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>x_note_player/index&lt;2&gt;</twComp><twBEL>x_note_player/index_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y52.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.130</twDelInfo><twComp>x_note_player/index&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y52.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>x_note_player/n0147&lt;4&gt;</twComp><twBEL>x_note_player/Madd_n0147_xor&lt;3&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y53.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>x_note_player/Madd_n0147_xor&lt;3&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y53.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>x_note_player/index&lt;5&gt;</twComp><twBEL>x_note_player/Madd_n0147_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X1Y6.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.072</twDelInfo><twComp>x_note_player/n0147&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X1Y6.P7</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">2.636</twDelInfo><twComp>x_note_player/Mmult_n0160</twComp><twBEL>x_note_player/Mmult_n0160</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y49.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.458</twDelInfo><twComp>x_note_player/n0160&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y49.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.096</twDelInfo><twComp>x_note_player/n0092&lt;6&gt;</twComp><twBEL>x_note_player/Madd_n0092_Madd_lut&lt;7&gt;</twBEL><twBEL>x_note_player/Madd_n0092_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Madd_n0092_Madd_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y50.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>x_note_player/n0092&lt;8&gt;</twComp><twBEL>x_note_player/Madd_n0092_Madd_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y50.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.908</twDelInfo><twComp>x_note_player/n0092&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y50.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.027</twDelInfo><twComp>x_note_player/Mcompar_n0019_cy&lt;9&gt;</twComp><twBEL>x_note_player/Mcompar_n0019_lut&lt;8&gt;</twBEL><twBEL>x_note_player/Mcompar_n0019_cy&lt;8&gt;</twBEL><twBEL>x_note_player/Mcompar_n0019_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Mcompar_n0019_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y51.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>x_note_player/Mcompar_n0019_cy&lt;10&gt;</twComp><twBEL>x_note_player/Mcompar_n0019_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y52.G1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.250</twDelInfo><twComp>x_note_player/Mcompar_n0019_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y52.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>x_note_player/index&lt;7&gt;</twComp><twBEL>x_note_player/Mmux_index[7]_GND_8_o_mux_37_OUT71</twBEL><twBEL>x_note_player/index_6</twBEL></twPathDel><twLogDel>8.609</twLogDel><twRouteDel>9.207</twRouteDel><twTotDel>17.816</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>48.3</twPctLog><twPctRoute>51.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>22.302</twSlack><twSrc BELType="FF">x_note_player/index_2</twSrc><twDest BELType="FF">x_note_player/index_6</twDest><twTotPathDel>17.697</twTotPathDel><twClkSkew dest = "0.000" src = "0.001">0.001</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>x_note_player/index_2</twSrc><twDest BELType='FF'>x_note_player/index_6</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X18Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y49.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>x_note_player/index&lt;2&gt;</twComp><twBEL>x_note_player/index_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y52.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.130</twDelInfo><twComp>x_note_player/index&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y52.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>x_note_player/n0147&lt;4&gt;</twComp><twBEL>x_note_player/Madd_n0147_xor&lt;3&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y53.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>x_note_player/Madd_n0147_xor&lt;3&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y53.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>x_note_player/index&lt;5&gt;</twComp><twBEL>x_note_player/Madd_n0147_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X1Y6.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.072</twDelInfo><twComp>x_note_player/n0147&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X1Y6.P7</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">2.636</twDelInfo><twComp>x_note_player/Mmult_n0160</twComp><twBEL>x_note_player/Mmult_n0160</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y49.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.458</twDelInfo><twComp>x_note_player/n0160&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y49.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.096</twDelInfo><twComp>x_note_player/n0092&lt;6&gt;</twComp><twBEL>x_note_player/Madd_n0092_Madd_lut&lt;7&gt;</twBEL><twBEL>x_note_player/Madd_n0092_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Madd_n0092_Madd_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y50.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>x_note_player/n0092&lt;8&gt;</twComp><twBEL>x_note_player/Madd_n0092_Madd_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y50.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.908</twDelInfo><twComp>x_note_player/n0092&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y50.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.908</twDelInfo><twComp>x_note_player/Mcompar_n0019_cy&lt;9&gt;</twComp><twBEL>x_note_player/Mcompar_n0019_cy&lt;8&gt;</twBEL><twBEL>x_note_player/Mcompar_n0019_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Mcompar_n0019_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y51.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>x_note_player/Mcompar_n0019_cy&lt;10&gt;</twComp><twBEL>x_note_player/Mcompar_n0019_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y52.G1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.250</twDelInfo><twComp>x_note_player/Mcompar_n0019_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y52.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>x_note_player/index&lt;7&gt;</twComp><twBEL>x_note_player/Mmux_index[7]_GND_8_o_mux_37_OUT71</twBEL><twBEL>x_note_player/index_6</twBEL></twPathDel><twLogDel>8.490</twLogDel><twRouteDel>9.207</twRouteDel><twTotDel>17.697</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>48.0</twPctLog><twPctRoute>52.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>22.347</twSlack><twSrc BELType="FF">x_note_player/index_2</twSrc><twDest BELType="FF">x_note_player/index_6</twDest><twTotPathDel>17.652</twTotPathDel><twClkSkew dest = "0.000" src = "0.001">0.001</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>x_note_player/index_2</twSrc><twDest BELType='FF'>x_note_player/index_6</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X18Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y49.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>x_note_player/index&lt;2&gt;</twComp><twBEL>x_note_player/index_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y52.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.130</twDelInfo><twComp>x_note_player/index&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y52.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>x_note_player/n0147&lt;4&gt;</twComp><twBEL>x_note_player/Madd_n0147_xor&lt;3&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y53.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>x_note_player/Madd_n0147_xor&lt;3&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y53.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>x_note_player/index&lt;5&gt;</twComp><twBEL>x_note_player/Madd_n0147_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X1Y6.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.072</twDelInfo><twComp>x_note_player/n0147&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X1Y6.P5</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">2.391</twDelInfo><twComp>x_note_player/Mmult_n0160</twComp><twBEL>x_note_player/Mmult_n0160</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y48.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.419</twDelInfo><twComp>x_note_player/n0160&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y48.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.096</twDelInfo><twComp>x_note_player/n0092&lt;4&gt;</twComp><twBEL>x_note_player/Madd_n0092_Madd_lut&lt;5&gt;</twBEL><twBEL>x_note_player/Madd_n0092_Madd_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Madd_n0092_Madd_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.120</twDelInfo><twComp>x_note_player/n0092&lt;6&gt;</twComp><twBEL>x_note_player/Madd_n0092_Madd_cy&lt;6&gt;</twBEL><twBEL>x_note_player/Madd_n0092_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Madd_n0092_Madd_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y50.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>x_note_player/n0092&lt;8&gt;</twComp><twBEL>x_note_player/Madd_n0092_Madd_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y50.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.908</twDelInfo><twComp>x_note_player/n0092&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y50.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.027</twDelInfo><twComp>x_note_player/Mcompar_n0019_cy&lt;9&gt;</twComp><twBEL>x_note_player/Mcompar_n0019_lut&lt;8&gt;</twBEL><twBEL>x_note_player/Mcompar_n0019_cy&lt;8&gt;</twBEL><twBEL>x_note_player/Mcompar_n0019_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Mcompar_n0019_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y51.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>x_note_player/Mcompar_n0019_cy&lt;10&gt;</twComp><twBEL>x_note_player/Mcompar_n0019_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y52.G1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.250</twDelInfo><twComp>x_note_player/Mcompar_n0019_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y52.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>x_note_player/index&lt;7&gt;</twComp><twBEL>x_note_player/Mmux_index[7]_GND_8_o_mux_37_OUT71</twBEL><twBEL>x_note_player/index_6</twBEL></twPathDel><twLogDel>8.484</twLogDel><twRouteDel>9.168</twRouteDel><twTotDel>17.652</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>48.1</twPctLog><twPctRoute>51.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="2565" iCriticalPaths="0" sType="EndPoint">Paths for end point x_note_player/index_7 (SLICE_X18Y52.F1), 2565 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>22.198</twSlack><twSrc BELType="FF">x_note_player/index_2</twSrc><twDest BELType="FF">x_note_player/index_7</twDest><twTotPathDel>17.801</twTotPathDel><twClkSkew dest = "0.000" src = "0.001">0.001</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>x_note_player/index_2</twSrc><twDest BELType='FF'>x_note_player/index_7</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X18Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y49.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>x_note_player/index&lt;2&gt;</twComp><twBEL>x_note_player/index_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y52.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.130</twDelInfo><twComp>x_note_player/index&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y52.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>x_note_player/n0147&lt;4&gt;</twComp><twBEL>x_note_player/Madd_n0147_xor&lt;3&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y53.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>x_note_player/Madd_n0147_xor&lt;3&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y53.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>x_note_player/index&lt;5&gt;</twComp><twBEL>x_note_player/Madd_n0147_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X1Y6.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.072</twDelInfo><twComp>x_note_player/n0147&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X1Y6.P7</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">2.636</twDelInfo><twComp>x_note_player/Mmult_n0160</twComp><twBEL>x_note_player/Mmult_n0160</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y49.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.458</twDelInfo><twComp>x_note_player/n0160&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y49.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.096</twDelInfo><twComp>x_note_player/n0092&lt;6&gt;</twComp><twBEL>x_note_player/Madd_n0092_Madd_lut&lt;7&gt;</twBEL><twBEL>x_note_player/Madd_n0092_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Madd_n0092_Madd_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y50.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>x_note_player/n0092&lt;8&gt;</twComp><twBEL>x_note_player/Madd_n0092_Madd_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y50.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.908</twDelInfo><twComp>x_note_player/n0092&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y50.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.027</twDelInfo><twComp>x_note_player/Mcompar_n0019_cy&lt;9&gt;</twComp><twBEL>x_note_player/Mcompar_n0019_lut&lt;8&gt;</twBEL><twBEL>x_note_player/Mcompar_n0019_cy&lt;8&gt;</twBEL><twBEL>x_note_player/Mcompar_n0019_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Mcompar_n0019_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y51.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>x_note_player/Mcompar_n0019_cy&lt;10&gt;</twComp><twBEL>x_note_player/Mcompar_n0019_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y52.F1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.235</twDelInfo><twComp>x_note_player/Mcompar_n0019_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y52.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>x_note_player/index&lt;7&gt;</twComp><twBEL>x_note_player/Mmux_index[7]_GND_8_o_mux_37_OUT81</twBEL><twBEL>x_note_player/index_7</twBEL></twPathDel><twLogDel>8.609</twLogDel><twRouteDel>9.192</twRouteDel><twTotDel>17.801</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>48.4</twPctLog><twPctRoute>51.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>22.317</twSlack><twSrc BELType="FF">x_note_player/index_2</twSrc><twDest BELType="FF">x_note_player/index_7</twDest><twTotPathDel>17.682</twTotPathDel><twClkSkew dest = "0.000" src = "0.001">0.001</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>x_note_player/index_2</twSrc><twDest BELType='FF'>x_note_player/index_7</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X18Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y49.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>x_note_player/index&lt;2&gt;</twComp><twBEL>x_note_player/index_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y52.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.130</twDelInfo><twComp>x_note_player/index&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y52.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>x_note_player/n0147&lt;4&gt;</twComp><twBEL>x_note_player/Madd_n0147_xor&lt;3&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y53.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>x_note_player/Madd_n0147_xor&lt;3&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y53.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>x_note_player/index&lt;5&gt;</twComp><twBEL>x_note_player/Madd_n0147_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X1Y6.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.072</twDelInfo><twComp>x_note_player/n0147&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X1Y6.P7</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">2.636</twDelInfo><twComp>x_note_player/Mmult_n0160</twComp><twBEL>x_note_player/Mmult_n0160</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y49.G2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.458</twDelInfo><twComp>x_note_player/n0160&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y49.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.096</twDelInfo><twComp>x_note_player/n0092&lt;6&gt;</twComp><twBEL>x_note_player/Madd_n0092_Madd_lut&lt;7&gt;</twBEL><twBEL>x_note_player/Madd_n0092_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Madd_n0092_Madd_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y50.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>x_note_player/n0092&lt;8&gt;</twComp><twBEL>x_note_player/Madd_n0092_Madd_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y50.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.908</twDelInfo><twComp>x_note_player/n0092&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y50.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">0.908</twDelInfo><twComp>x_note_player/Mcompar_n0019_cy&lt;9&gt;</twComp><twBEL>x_note_player/Mcompar_n0019_cy&lt;8&gt;</twBEL><twBEL>x_note_player/Mcompar_n0019_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Mcompar_n0019_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y51.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>x_note_player/Mcompar_n0019_cy&lt;10&gt;</twComp><twBEL>x_note_player/Mcompar_n0019_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y52.F1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.235</twDelInfo><twComp>x_note_player/Mcompar_n0019_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y52.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>x_note_player/index&lt;7&gt;</twComp><twBEL>x_note_player/Mmux_index[7]_GND_8_o_mux_37_OUT81</twBEL><twBEL>x_note_player/index_7</twBEL></twPathDel><twLogDel>8.490</twLogDel><twRouteDel>9.192</twRouteDel><twTotDel>17.682</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>48.0</twPctLog><twPctRoute>52.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>22.362</twSlack><twSrc BELType="FF">x_note_player/index_2</twSrc><twDest BELType="FF">x_note_player/index_7</twDest><twTotPathDel>17.637</twTotPathDel><twClkSkew dest = "0.000" src = "0.001">0.001</twClkSkew><twDelConst>40.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>x_note_player/index_2</twSrc><twDest BELType='FF'>x_note_player/index_7</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X18Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y49.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.720</twDelInfo><twComp>x_note_player/index&lt;2&gt;</twComp><twBEL>x_note_player/index_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X16Y52.G4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.130</twDelInfo><twComp>x_note_player/index&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X16Y52.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>x_note_player/n0147&lt;4&gt;</twComp><twBEL>x_note_player/Madd_n0147_xor&lt;3&gt;111</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y53.G3</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.389</twDelInfo><twComp>x_note_player/Madd_n0147_xor&lt;3&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y53.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.608</twDelInfo><twComp>x_note_player/index&lt;5&gt;</twComp><twBEL>x_note_player/Madd_n0147_xor&lt;5&gt;11</twBEL></twPathDel><twPathDel><twSite>MULT18X18_X1Y6.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">3.072</twDelInfo><twComp>x_note_player/n0147&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>MULT18X18_X1Y6.P5</twSite><twDelType>Tmult</twDelType><twDelInfo twEdge="twRising">2.391</twDelInfo><twComp>x_note_player/Mmult_n0160</twComp><twBEL>x_note_player/Mmult_n0160</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y48.G3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">1.419</twDelInfo><twComp>x_note_player/n0160&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y48.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.096</twDelInfo><twComp>x_note_player/n0092&lt;4&gt;</twComp><twBEL>x_note_player/Madd_n0092_Madd_lut&lt;5&gt;</twBEL><twBEL>x_note_player/Madd_n0092_Madd_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y49.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Madd_n0092_Madd_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y49.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.120</twDelInfo><twComp>x_note_player/n0092&lt;6&gt;</twComp><twBEL>x_note_player/Madd_n0092_Madd_cy&lt;6&gt;</twBEL><twBEL>x_note_player/Madd_n0092_Madd_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y50.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Madd_n0092_Madd_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y50.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.904</twDelInfo><twComp>x_note_player/n0092&lt;8&gt;</twComp><twBEL>x_note_player/Madd_n0092_Madd_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y50.F1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.908</twDelInfo><twComp>x_note_player/n0092&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y50.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.027</twDelInfo><twComp>x_note_player/Mcompar_n0019_cy&lt;9&gt;</twComp><twBEL>x_note_player/Mcompar_n0019_lut&lt;8&gt;</twBEL><twBEL>x_note_player/Mcompar_n0019_cy&lt;8&gt;</twBEL><twBEL>x_note_player/Mcompar_n0019_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X39Y51.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>x_note_player/Mcompar_n0019_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X39Y51.XB</twSite><twDelType>Tcinxb</twDelType><twDelInfo twEdge="twRising">0.320</twDelInfo><twComp>x_note_player/Mcompar_n0019_cy&lt;10&gt;</twComp><twBEL>x_note_player/Mcompar_n0019_cy&lt;10&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y52.F1</twSite><twDelType>net</twDelType><twFanCnt>10</twFanCnt><twDelInfo twEdge="twRising">2.235</twDelInfo><twComp>x_note_player/Mcompar_n0019_cy&lt;10&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y52.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.690</twDelInfo><twComp>x_note_player/index&lt;7&gt;</twComp><twBEL>x_note_player/Mmux_index[7]_GND_8_o_mux_37_OUT81</twBEL><twBEL>x_note_player/index_7</twBEL></twPathDel><twLogDel>8.484</twLogDel><twRouteDel>9.153</twRouteDel><twTotDel>17.637</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>48.1</twPctLog><twPctRoute>51.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: ts_clk = PERIOD TIMEGRP &quot;tnm_clk&quot; 25 MHz HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point main_loop.music_index_0 (SLICE_X42Y36.BX), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.885</twSlack><twSrc BELType="FF">main_loop.music_index_0</twSrc><twDest BELType="FF">main_loop.music_index_0</twDest><twTotPathDel>0.885</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>main_loop.music_index_0</twSrc><twDest BELType='FF'>main_loop.music_index_0</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X42Y36.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X42Y36.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.576</twDelInfo><twComp>main_loop.music_index&lt;0&gt;</twComp><twBEL>main_loop.music_index_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y36.BX</twSite><twDelType>net</twDelType><twFanCnt>18</twFanCnt><twDelInfo twEdge="twFalling">0.592</twDelInfo><twComp>main_loop.music_index&lt;0&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X42Y36.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.283</twDelInfo><twComp>main_loop.music_index&lt;0&gt;</twComp><twBEL>main_loop.music_index_0</twBEL></twPathDel><twLogDel>0.293</twLogDel><twRouteDel>0.592</twRouteDel><twTotDel>0.885</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>33.1</twPctLog><twPctRoute>66.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point x_note_player/sample_rate_partial_5 (SLICE_X23Y49.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.013</twSlack><twSrc BELType="FF">x_note_player/sample_rate_partial_4</twSrc><twDest BELType="FF">x_note_player/sample_rate_partial_5</twDest><twTotPathDel>1.013</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>x_note_player/sample_rate_partial_4</twSrc><twDest BELType='FF'>x_note_player/sample_rate_partial_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X23Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y49.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.576</twDelInfo><twComp>x_note_player/sample_rate_partial&lt;5&gt;</twComp><twBEL>x_note_player/sample_rate_partial_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y49.F4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.376</twDelInfo><twComp>x_note_player/sample_rate_partial&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y49.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.061</twDelInfo><twComp>x_note_player/sample_rate_partial&lt;5&gt;</twComp><twBEL>x_note_player/Mmux_sample_rate_partial[8]_GND_8_o_mux_63_OUT62</twBEL><twBEL>x_note_player/sample_rate_partial_5</twBEL></twPathDel><twLogDel>0.637</twLogDel><twRouteDel>0.376</twRouteDel><twTotDel>1.013</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>62.9</twPctLog><twPctRoute>37.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point x_note_player/sample_rate_partial_4 (SLICE_X23Y49.G4), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.033</twSlack><twSrc BELType="FF">x_note_player/sample_rate_partial_4</twSrc><twDest BELType="FF">x_note_player/sample_rate_partial_4</twDest><twTotPathDel>1.033</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>x_note_player/sample_rate_partial_4</twSrc><twDest BELType='FF'>x_note_player/sample_rate_partial_4</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X23Y49.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X23Y49.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.576</twDelInfo><twComp>x_note_player/sample_rate_partial&lt;5&gt;</twComp><twBEL>x_note_player/sample_rate_partial_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X23Y49.G4</twSite><twDelType>net</twDelType><twFanCnt>7</twFanCnt><twDelInfo twEdge="twFalling">0.396</twDelInfo><twComp>x_note_player/sample_rate_partial&lt;4&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X23Y49.CLK</twSite><twDelType>Tckg</twDelType><twDelInfo twEdge="twFalling">0.061</twDelInfo><twComp>x_note_player/sample_rate_partial&lt;5&gt;</twComp><twBEL>x_note_player/Mmux_sample_rate_partial[8]_GND_8_o_mux_63_OUT51</twBEL><twBEL>x_note_player/sample_rate_partial_4</twBEL></twPathDel><twLogDel>0.637</twLogDel><twRouteDel>0.396</twRouteDel><twTotDel>1.033</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="40.000">clk_BUFGP</twDestClk><twPctLog>61.7</twPctLog><twPctRoute>38.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: ts_clk = PERIOD TIMEGRP &quot;tnm_clk&quot; 25 MHz HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tbpwl" slack="37.268" period="40.000" constraintValue="20.000" deviceLimit="1.366" physResource="x_note_player/Mram_next_sin_table_array_index[10]_X_7_o_wide_mux_51_OUT/CLKA" logResource="x_note_player/Mram_next_sin_table_array_index[10]_X_7_o_wide_mux_51_OUT.A/CLKA" locationPin="RAMB16_X1Y5.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tbpwh" slack="37.268" period="40.000" constraintValue="20.000" deviceLimit="1.366" physResource="x_note_player/Mram_next_sin_table_array_index[10]_X_7_o_wide_mux_51_OUT/CLKA" logResource="x_note_player/Mram_next_sin_table_array_index[10]_X_7_o_wide_mux_51_OUT.A/CLKA" locationPin="RAMB16_X1Y5.CLKA" clockNet="clk_BUFGP"/><twPinLimit anchorID="35" type="MINPERIOD" name="Tbp" slack="37.268" period="40.000" constraintValue="40.000" deviceLimit="2.732" freqLimit="366.032" physResource="x_note_player/Mram_next_sin_table_array_index[10]_X_7_o_wide_mux_51_OUT/CLKA" logResource="x_note_player/Mram_next_sin_table_array_index[10]_X_7_o_wide_mux_51_OUT.A/CLKA" locationPin="RAMB16_X1Y5.CLKA" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>17.967</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>42605</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>1150</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>17.967</twMinPer><twFootnote number="1" /><twMaxFreq>55.658</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Sat Oct 07 15:13:09 2017 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 131 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
