//! **************************************************************************
// Written by: Map P.20131013 on Thu Oct 12 03:30:04 2017
//! **************************************************************************

SCHEMATIC START;
COMP "s" LOCATE = SITE "D5" LEVEL 1;
COMP "clk" LOCATE = SITE "A8" LEVEL 1;
COMP "EppDSTB" LOCATE = SITE "P7" LEVEL 1;
COMP "EppWAIT" LOCATE = SITE "N5" LEVEL 1;
COMP "AN<0>" LOCATE = SITE "G14" LEVEL 1;
COMP "AN<1>" LOCATE = SITE "G12" LEVEL 1;
COMP "AN<2>" LOCATE = SITE "G13" LEVEL 1;
COMP "AN<3>" LOCATE = SITE "F12" LEVEL 1;
COMP "sw<0>" LOCATE = SITE "N15" LEVEL 1;
COMP "sw<1>" LOCATE = SITE "J16" LEVEL 1;
COMP "sw<2>" LOCATE = SITE "K16" LEVEL 1;
COMP "sw<3>" LOCATE = SITE "K15" LEVEL 1;
COMP "sw<4>" LOCATE = SITE "L15" LEVEL 1;
COMP "sw<5>" LOCATE = SITE "M16" LEVEL 1;
COMP "sw<6>" LOCATE = SITE "M15" LEVEL 1;
COMP "sw<7>" LOCATE = SITE "N16" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "L14" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "L13" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "M14" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "L12" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "N14" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "M13" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "P14" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "R16" LEVEL 1;
COMP "PDB<0>" LOCATE = SITE "N12" LEVEL 1;
COMP "PDB<1>" LOCATE = SITE "P12" LEVEL 1;
COMP "PDB<2>" LOCATE = SITE "N11" LEVEL 1;
COMP "PDB<3>" LOCATE = SITE "P11" LEVEL 1;
COMP "PDB<4>" LOCATE = SITE "N10" LEVEL 1;
COMP "PDB<5>" LOCATE = SITE "P10" LEVEL 1;
COMP "PDB<6>" LOCATE = SITE "M10" LEVEL 1;
COMP "PDB<7>" LOCATE = SITE "R10" LEVEL 1;
COMP "btn<0>" LOCATE = SITE "J13" LEVEL 1;
COMP "btn<1>" LOCATE = SITE "K14" LEVEL 1;
COMP "btn<2>" LOCATE = SITE "K13" LEVEL 1;
COMP "btn<3>" LOCATE = SITE "K12" LEVEL 1;
COMP "hex<0>" LOCATE = SITE "F13" LEVEL 1;
COMP "hex<1>" LOCATE = SITE "E13" LEVEL 1;
COMP "hex<2>" LOCATE = SITE "G15" LEVEL 1;
COMP "hex<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "hex<4>" LOCATE = SITE "J14" LEVEL 1;
COMP "hex<5>" LOCATE = SITE "E14" LEVEL 1;
COMP "hex<6>" LOCATE = SITE "G16" LEVEL 1;
COMP "EPPWRITE" LOCATE = SITE "N7" LEVEL 1;
COMP "EPPASTB" LOCATE = SITE "N8" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

