Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc nexys.ucf -p xc3s400-ft256-4
square_wave.ngc square_wave.ngd

Reading NGO file "C:/Users/Ryan/OneDrive - UNSW/Documents/2017 Semester
2/COMP3601 - Desgin Project A/Git Repositry/ISE
Projects/square_wave_notes/square_wave.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "nexys.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 193016 kilobytes

Writing NGD file "square_wave.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "square_wave.bld"...
