Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc Z:/Desktop/fpga_connection/downloader.ucf -p
xc3s400-ft256-4 fpga_download.ngc fpga_download.ngd

Reading NGO file "Z:/Desktop/fpga_connection/fpga_connection/fpga_download.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"Z:/Desktop/fpga_connection/downloader.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 118272 kilobytes

Writing NGD file "fpga_download.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "fpga_download.bld"...
